<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.Forms" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/g1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modg"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- g101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g101a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g101.equals(`1`)}"
                                android:onClick="@{()->form.setG101(`1`)}"
                                android:text="@string/g101a" />

                            <RadioButton
                                android:id="@+id/g101b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g101.equals(`2`)}"
                                android:onClick="@{()->form.setG101(`2`)}"
                                android:text="@string/g101b" />

                            <RadioButton
                                android:id="@+id/g101c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g101.equals(`3`)}"
                                android:onClick="@{()->form.setG101(`3`)}"
                                android:text="@string/g101c" />

                            <RadioButton
                                android:id="@+id/g101d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g101.equals(`4`)}"
                                android:onClick="@{()->form.setG101(`4`)}"
                                android:text="@string/g101d" />

                            <RadioButton
                                android:id="@+id/g101e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g101.equals(`5`)}"
                                android:onClick="@{()->form.setG101(`5`)}"
                                android:text="@string/g101e" />

                            <RadioButton
                                android:id="@+id/g101f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g101.equals(`6`)}"
                                android:onClick="@{()->form.setG101(`6`)}"
                                android:text="@string/g101f" />

                            <RadioButton
                                android:id="@+id/g10196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g101.equals(`96`)}"
                                android:onClick="@{()->form.setG101(`96`)}"
                                android:text="@string/g10196" />

                            <EditText
                                android:id="@+id/g10196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,. "
                                android:hint="@string/g10196x"
                                android:tag="g10196"
                                android:text="@={form.g10196x}"
                                android:visibility="@{form.g101.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg0102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g102" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g102a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g102.equals(`1`)}"
                                android:onClick="@{()->form.setG102(`1`)}"
                                android:text="@string/g102a" />

                            <RadioButton
                                android:id="@+id/g102b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g102.equals(`2`)}"
                                android:onClick="@{()->form.setG102(`2`)}"
                                android:text="@string/g102b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g103" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g103a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g103.equals(`1`)}"
                                android:onClick="@{()->form.setG103(`1`)}"
                                android:text="@string/g103a" />

                            <RadioButton
                                android:id="@+id/g103b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g103.equals(`2`)}"
                                android:onClick="@{()->form.setG103(`2`)}"
                                android:text="@string/g103b" />

                            <RadioButton
                                android:id="@+id/g10396"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.g103.equals(`96`)}"
                                android:onClick="@{()->form.setG103(`96`)}"
                                android:text="@string/g10396" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/g10396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,."
                            android:hint="@string/g10396x"
                            android:text="@={form.g10396x}"
                            android:visibility="@{form.g103.equals(`96`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g104" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g104a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g104.equals(`1`)}"
                                android:onClick="@{()->form.setG104(`1`)}"
                                android:text="@string/g104a" />

                            <RadioButton
                                android:id="@+id/g104b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g104.equals(`2`)}"
                                android:onClick="@{()->form.setG104(`2`)}"
                                android:text="@string/g104b" />

                            <RadioButton
                                android:id="@+id/g104c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g104.equals(`3`)}"
                                android:onClick="@{()->form.setG104(`3`)}"
                                android:text="@string/g104c" />

                            <RadioButton
                                android:id="@+id/g104d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g104.equals(`4`)}"
                                android:onClick="@{()->form.setG104(`4`)}"
                                android:text="@string/g104d" />

                            <RadioButton
                                android:id="@+id/g104e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g104.equals(`5`)}"
                                android:onClick="@{()->form.setG104(`5`)}"
                                android:text="@string/g104e" />

                            <RadioButton
                                android:id="@+id/g104f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g104.equals(`6`)}"
                                android:onClick="@{()->form.setG104(`6`)}"
                                android:text="@string/g104f" />

                            <RadioButton
                                android:id="@+id/g104g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g104.equals(`7`)}"
                                android:onClick="@{()->form.setG104(`7`)}"
                                android:text="@string/g104g" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g105  Date EditText   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g105" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g105d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g105d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@={form.g105d}"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g105m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g105m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@={form.g105m}"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="24"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g106" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g106a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g106.equals(`1`)}"
                                android:onClick="@{()->form.setG106(`1`)}"
                                android:text="@string/g106a" />

                            <RadioButton
                                android:id="@+id/g106b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g106.equals(`2`)}"
                                android:onClick="@{()->form.setG106(`2`)}"
                                android:text="@string/g106b" />

                            <RadioButton
                                android:id="@+id/g106c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g106.equals(`3`)}"
                                android:onClick="@{()->form.setG106(`3`)}"
                                android:text="@string/g106c" />

                            <RadioButton
                                android:id="@+id/g106d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g106.equals(`4`)}"
                                android:onClick="@{()->form.setG106(`4`)}"
                                android:text="@string/g106d" />

                            <RadioButton
                                android:id="@+id/g10696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g106.equals(`96`)}"
                                android:onClick="@{()->form.setG106(`96`)}"
                                android:text="@string/g10696" />

                            <EditText
                                android:id="@+id/g10696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,."
                                android:hint="@string/specify"
                                android:tag="g10696"
                                android:text="@{form.g10696x}"
                                android:visibility="@{form.g106.equals(`96`)? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g107" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g107a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g107.equals(`1`)}"
                                android:onClick="@{()->form.setG107(`1`)}"
                                android:text="@string/g107a" />

                            <RadioButton
                                android:id="@+id/g107b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g107.equals(`2`)}"
                                android:onClick="@{()->form.setG107(`2`)}"
                                android:text="@string/g107b" />

                            <RadioButton
                                android:id="@+id/g107c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g107.equals(`3`)}"
                                android:onClick="@{()->form.setG107(`3`)}"
                                android:text="@string/g107c" />

                            <RadioButton
                                android:id="@+id/g10796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.g107.equals(`96`)}"
                                android:onClick="@{()->form.setG107(`96`)}"
                                android:text="@string/g10796" />

                            <EditText
                                android:id="@+id/g10796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,."
                                android:hint="@string/g10796x"
                                android:tag="g10796"
                                android:text="@{form.g10796x}"
                                android:visibility="@{form.g107.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g108 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg108a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g108" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g108" />

                        </LinearLayout>

                        <!--g1081-->
                        <RadioGroup
                            android:id="@+id/g1081"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g1081" />

                            <RadioButton
                                android:id="@+id/g1081a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g1081a" />

                            <RadioButton
                                android:id="@+id/g1081b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g1081b" />

                        </RadioGroup>

                        <!--g1082-->
                        <RadioGroup
                            android:id="@+id/g1082"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g1082" />

                            <RadioButton
                                android:id="@+id/g1082a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g1082a" />

                            <RadioButton
                                android:id="@+id/g1082b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g1082b" />

                        </RadioGroup>

                        <!--g1083-->
                        <RadioGroup
                            android:id="@+id/g1083"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/g1083" />

                            <RadioButton
                                android:id="@+id/g1083a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g1083a" />

                            <RadioButton
                                android:id="@+id/g1083b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g1083b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g109" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g109a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g109a" />

                            <RadioButton
                                android:id="@+id/g109b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g109b" />

                            <RadioButton
                                android:id="@+id/g109c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g109c" />

                            <RadioButton
                                android:id="@+id/g109d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g109d" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g110  Date EditText   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g110" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g110d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g110d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.d105d}"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g110m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g110m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.g110m}"
                                app:maxValue="24"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g111a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g111a" />

                            <RadioButton
                                android:id="@+id/g111b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g111b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g112  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg112"
                    style="@style/cardView"
                    android:visibility='@{g0111a.checked ? View.VISIBLE : View.GONE }'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g112" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g112a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g112a" />

                            <RadioButton
                                android:id="@+id/g112b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g112b" />

                            <RadioButton
                                android:id="@+id/g11296"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g11296" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/g11296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,."
                            android:hint="@string/g11296x"
                            android:tag="g11296x"
                            android:text="@{form.g11296x}"
                            android:visibility='@{g112x.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g113  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg113"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g113" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g113" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g113a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g113a" />

                            <RadioButton
                                android:id="@+id/g113b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g113b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g114  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg114"
                    style="@style/cardView"
                    android:visibility='@{g01113a.checked ? View.VISIBLE : View.GONE }'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g114" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g114" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g114a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g114a" />

                            <RadioButton
                                android:id="@+id/g114b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g114b" />

                            <RadioButton
                                android:id="@+id/g114c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g114c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g115  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg115"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g115" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g115" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g115a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g115a" />

                            <RadioButton
                                android:id="@+id/g115b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g115b" />

                            <RadioButton
                                android:id="@+id/g115c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g115c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g116  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg116"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g116" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g116" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g116"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/g116a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g116a" />

                            <RadioButton
                                android:id="@+id/g116b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g116b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g117  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg117"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g117" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g117" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g117"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g117a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g117a" />

                            <RadioButton
                                android:id="@+id/g117b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g117b" />

                            <RadioButton
                                android:id="@+id/g117c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g117c" />

                            <RadioButton
                                android:id="@+id/g117d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g117d" />

                            <RadioButton
                                android:id="@+id/g117e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/g117e" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>