<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.FormsA" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/modbtitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- a114  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a114" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a114" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a114a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a114.equals(`1`)}"
                                android:onClick="@{()->form.setA114(`1`)}"
                                android:text="@string/a114a" />

                            <RadioButton
                                android:id="@+id/a114b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a114.equals(`2`)}"
                                android:onClick="@{()->form.setA114(`2`)}"
                                android:text="@string/a114b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a115  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a115" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a115" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a115a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a115.equals(`1`)}"
                                android:onClick="@{()->form.setA115(`1`)}"
                                android:text="@string/a115a" />

                            <RadioButton
                                android:id="@+id/a115b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a115.equals(`2`)}"
                                android:onClick="@{()->form.setA115(`2`)}"
                                android:text="@string/a115b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a116  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a116" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a116" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a116"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#######"
                            android:text="@={form.a116}"
                            android:inputType="number"
                            android:maxLength="7"
                            app:maxValue="9999999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a17  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a117" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a117" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a117"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a117a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`1`)}"
                                android:onClick="@{()->form.setA117(`1`)}"
                                android:text="@string/a117a"
                                android:visibility="@{form.a110.equals(`1`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`2`)}"
                                android:onClick="@{()->form.setA117(`2`)}"
                                android:text="@string/a117b"
                                android:visibility="@{form.a110.equals(`1`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`3`)}"
                                android:onClick="@{()->form.setA117(`3`)}"
                                android:text="@string/a117c"
                                android:visibility="@{form.a110.equals(`1`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`4`)}"
                                android:onClick="@{()->form.setA117(`4`)}"
                                android:text="@string/a117d"
                                android:visibility="@{form.a110.equals(`1`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`5`)}"
                                android:onClick="@{()->form.setA117(`5`)}"
                                android:text="@string/a117e"
                                android:visibility="@{form.a110.equals(`1`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`6`)}"
                                android:onClick="@{()->form.setA117(`6`)}"
                                android:text="@string/a117f"
                                android:visibility="@{form.a110.equals(`1`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`7`)}"
                                android:onClick="@{()->form.setA117(`7`)}"
                                android:text="@string/a117g"
                                android:visibility="@{form.a110.equals(`1`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`8`)}"
                                android:onClick="@{()->form.setA117(`8`)}"
                                android:text="@string/a117h"
                                android:visibility="@{form.a110.equals(`2`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`9`)}"
                                android:onClick="@{()->form.setA117(`9`)}"
                                android:text="@string/a117i"
                                android:visibility="@{form.a110.equals(`2`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a117j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a117.equals(`10`)}"
                                android:onClick="@{()->form.setA117(`10`)}"
                                android:text="@string/a117j"
                                android:visibility="@{form.a110.equals(`2`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a118  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a118" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a118" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a118"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a118a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a118.equals(`1`)}"
                                android:onClick="@{()->form.setA118(`1`)}"
                                android:text="@string/a118a" />

                            <RadioButton
                                android:id="@+id/a118b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a118.equals(`2`)}"
                                android:onClick="@{()->form.setA118(`2`)}"
                                android:text="@string/a118b" />

                            <RadioButton
                                android:id="@+id/a118c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a118.equals(`3`)}"
                                android:onClick="@{()->form.setA118(`3`)}"
                                android:text="@string/a118c" />

                            <RadioButton
                                android:id="@+id/a118d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a118.equals(`4`)}"
                                android:onClick="@{()->form.setA118(`4`)}"
                                android:text="@string/a118d" />

                            <RadioButton
                                android:id="@+id/a11896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a118.equals(`96`)}"
                                android:onClick="@{()->form.setA118(`96`)}"
                                android:text="@string/a118x" />

                            <EditText
                                android:id="@+id/a11896x"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,. "
                                android:hint="@string/specify"
                                android:tag="a11896"
                                android:text="@={form.a11896x}"
                                android:visibility="@{form.a118.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a119  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa119"
                    style="@style/cardView"
                    android:visibility="@{form.a118.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a119" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a119" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a119"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a119a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a119.equals(`1`)}"
                                android:onClick="@{()->form.setA119(`1`)}"
                                android:text="@string/a119a" />

                            <RadioButton
                                android:id="@+id/a119b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a119.equals(`2`)}"
                                android:onClick="@{()->form.setA119(`2`)}"
                                android:text="@string/a119b" />

                            <RadioButton
                                android:id="@+id/a119c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a119.equals(`3`)}"
                                android:onClick="@{()->form.setA119(`3`)}"
                                android:text="@string/a119c" />

                            <RadioButton
                                android:id="@+id/a119d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a119.equals(`4`)}"
                                android:onClick="@{()->form.setA119(`4`)}"
                                android:text="@string/a119d" />

                            <RadioButton
                                android:id="@+id/a119e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a119.equals(`5`)}"
                                android:onClick="@{()->form.setA119(`5`)}"
                                android:text="@string/a119e" />

                            <RadioButton
                                android:id="@+id/a119f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a119.equals(`6`)}"
                                android:onClick="@{()->form.setA119(`6`)}"
                                android:text="@string/a119f" />

                            <RadioButton
                                android:id="@+id/a119g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a119.equals(`7`)}"
                                android:onClick="@{()->form.setA119(`7`)}"
                                android:text="@string/a119g" />

                            <RadioButton
                                android:id="@+id/a11996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a119.equals(`96`)}"
                                android:onClick="@{()->form.setA119(`96`)}"
                                android:text="@string/a11996" />

                            <EditText
                                android:id="@+id/a11996x"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,. "
                                android:hint="@string/specify"
                                android:tag="a11996"
                                android:text="@={form.a11996x}"
                                android:visibility="@{form.a119.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a120  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a120" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a120" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a120"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a120a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a120.equals(`1`)}"
                                android:onClick="@{()->form.setA120(`1`)}"
                                android:text="@string/a120a" />

                            <RadioButton
                                android:id="@+id/a120b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a120.equals(`2`)}"
                                android:onClick="@{()->form.setA120(`2`)}"
                                android:text="@string/a120b" />

                            <RadioButton
                                android:id="@+id/a120c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a120.equals(`3`)}"
                                android:onClick="@{()->form.setA120(`3`)}"
                                android:text="@string/a120c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a121  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a121" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a121" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="@={form.a121}"
                            app:maxValue="7"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a122  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a122" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a122" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a122"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a122a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a122.equals(`1`)}"
                                android:onClick="@{()->form.setA122(`1`)}"
                                android:text="@string/a122a" />

                            <RadioButton
                                android:id="@+id/a122b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a122.equals(`2`)}"
                                android:onClick="@{()->form.setA122(`2`)}"
                                android:text="@string/a122b" />

                            <RadioButton
                                android:id="@+id/a122c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a122.equals(`3`)}"
                                android:onClick="@{()->form.setA122(`3`)}"
                                android:text="@string/a122c" />

                            <RadioButton
                                android:id="@+id/a122d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a122.equals(`4`)}"
                                android:onClick="@{()->form.setA122(`4`)}"
                                android:text="@string/a122d" />

                            <RadioButton
                                android:id="@+id/a122e"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a122.equals(`5`)}"
                                android:onClick="@{()->form.setA122(`5`)}"
                                android:text="@string/a122e" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- modbtitle     -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmodbtitle"
                    style="@style/cardView"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/modbtitle" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b101a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.b101.equals(`1`)}"
                                android:onClick="@{()->form.setB101(`1`)}"
                                android:text="@string/b101a" />

                            <RadioButton
                                android:id="@+id/b101b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.b101.equals(`2`)}"
                                android:onClick="@{()->form.setB101(`2`)}"
                                android:text="@string/b101b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b102" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b102a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.b102.equals(`1`)}"
                                android:onClick="@{()->form.setB102(`1`)}"
                                android:text="@string/b102a" />

                            <RadioButton
                                android:id="@+id/b102b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.b102.equals(`2`)}"
                                android:onClick="@{()->form.setB102(`2`)}"
                                android:text="@string/b102b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.b102.equals(`2`) ? View.GONE : View.VISIBLE}">


                    <!-- b103  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb103"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b103" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b103" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b103"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:text="@={form.b103}"
                                android:maxLength="3"
                                app:maxValue="400"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- b104  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb104"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b104" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b104" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b104"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="###"
                                android:text="@={form.b104}"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="400"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- b105  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb105"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b105" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b105" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b105"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="###"
                                android:text="@={form.b105}"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="400"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>