<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleE" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/e2"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- e201  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e201" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e201a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e201.equals(`1`)}"
                                android:onClick="@{()->form.setE201(`1`)}"
                                android:text="@string/e201a" />

                            <RadioButton
                                android:id="@+id/e201b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e201.equals(`2`)}"
                                android:onClick="@{()->form.setE201(`2`)}"
                                android:text="@string/e201b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.e201.equals(`1`) ? View.VISIBLE : View.GONE}">


                    <!-- e202a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve202a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e202" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e202a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e202a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e202a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e202aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202a.equals(`1`)}"
                                    android:onClick="@{()->form.setE202a(`1`)}"
                                    android:text="@string/e202aa" />

                                <RadioButton
                                    android:id="@+id/e202ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202a.equals(`2`)}"
                                    android:onClick="@{()->form.setE202a(`2`)}"
                                    android:text="@string/e202ab" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e202b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve202b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e202b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e202b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e202b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e202ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202b.equals(`1`)}"
                                    android:onClick="@{()->form.setE202b(`1`)}"
                                    android:text="@string/e202ba" />

                                <RadioButton
                                    android:id="@+id/e202bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202b.equals(`2`)}"
                                    android:onClick="@{()->form.setE202b(`2`)}"
                                    android:text="@string/e202bb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e202c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve202c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e202c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e202c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e202c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e202ca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202c.equals(`1`)}"
                                    android:onClick="@{()->form.setE202c(`1`)}"
                                    android:text="@string/e202ca" />

                                <RadioButton
                                    android:id="@+id/e202cb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202c.equals(`2`)}"
                                    android:onClick="@{()->form.setE202c(`2`)}"
                                    android:text="@string/e202cb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e202d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve202d"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e202d" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e202d" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e202d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e202da"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202d.equals(`1`)}"
                                    android:onClick="@{()->form.setE202d(`1`)}"
                                    android:text="@string/e202da" />

                                <RadioButton
                                    android:id="@+id/e202db"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202d.equals(`2`)}"
                                    android:onClick="@{()->form.setE202d(`2`)}"
                                    android:text="@string/e202db" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e202e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve202e"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e202e" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e202e" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e202e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e202ea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202e.equals(`1`)}"
                                    android:onClick="@{()->form.setE202e(`1`)}"
                                    android:text="@string/e202ea" />

                                <RadioButton
                                    android:id="@+id/e202eb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202e.equals(`2`)}"
                                    android:onClick="@{()->form.setE202e(`2`)}"
                                    android:text="@string/e202eb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e202f  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve202f"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e202f" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e202f" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e202f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e202fa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202f.equals(`1`)}"
                                    android:onClick="@{()->form.setE202f(`1`)}"
                                    android:text="@string/e202fa" />

                                <RadioButton
                                    android:id="@+id/e202fb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e202f.equals(`2`)}"
                                    android:onClick="@{()->form.setE202f(`2`)}"
                                    android:text="@string/e202fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e203a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve203a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e203" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e203a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e203a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e203a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e203aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e203a.equals(`1`)}"
                                    android:onClick="@{()->form.setE203a(`1`)}"
                                    android:text="@string/e203aa" />

                                <RadioButton
                                    android:id="@+id/e203ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e203a.equals(`2`)}"
                                    android:onClick="@{()->form.setE203a(`2`)}"
                                    android:text="@string/e203ab" />

                                <RadioButton
                                    android:id="@+id/e203ac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e203a.equals(`3`)}"
                                    android:onClick="@{()->form.setE203a(`3`)}"
                                    android:text="@string/e203ac" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e203b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve203b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e203b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e203b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e203b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e203ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e203b.equals(`1`)}"
                                    android:onClick="@{()->form.setE203b(`1`)}"
                                    android:text="@string/e203ba" />

                                <RadioButton
                                    android:id="@+id/e203bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e203b.equals(`2`)}"
                                    android:onClick="@{()->form.setE203b(`2`)}"
                                    android:text="@string/e203bb" />

                                <RadioButton
                                    android:id="@+id/e203bc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e203b.equals(`3`)}"
                                    android:onClick="@{()->form.setE203b(`3`)}"
                                    android:text="@string/e203bc" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e204a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve204a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e204" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e204a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e204a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e204a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e204aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e204a.equals(`1`)}"
                                    android:onClick="@{()->form.setE204a(`1`)}"
                                    android:text="@string/e204aa" />

                                <RadioButton
                                    android:id="@+id/e204ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e204a.equals(`2`)}"
                                    android:onClick="@{()->form.setE204a(`2`)}"
                                    android:text="@string/e204ab" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{form.e204a.equals(`1`) ? View.VISIBLE : View.GONE}">


                        <!-- e204b  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVe204b"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_e204b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_e204b"
                                        android:text="@string/e204b" />

                                    <TextView
                                        android:id="@+id/q_e204b"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_e204b"
                                        android:layout_alignBottom="@id/qtxt_e204b"
                                        android:text="@string/Q_e204b" />

                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/e204b"
                                    style="@style/EditTextAlpha"
                                    android:hint="@string/name"
                                    android:maxLength="50"
                                    android:text="@={form.e204b}" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- e204c  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVe204c"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_e204c"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_e204c"
                                        android:text="@string/e204c" />

                                    <TextView
                                        android:id="@+id/q_e204c"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_e204c"
                                        android:layout_alignBottom="@id/qtxt_e204c"
                                        android:drawableStart="@drawable/ic_info_outline_black_24dp"
                                        android:drawablePadding="16dp"
                                        android:onClick="showTooltip"
                                        android:text="@string/Q_e204c" />

                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textviewh"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/days" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/e204c"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:hint="##"
                                        android:text="@={form.e204c}"
                                        android:maxLength="2"
                                        app:maxValue="20"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- e204d  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cve204d"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_e204d" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/e204d" />

                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/e204d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/e204da"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.e204d.equals(`1`)}"
                                        android:onClick="@{()->form.setE204d(`1`)}"
                                        android:text="@string/e204da" />

                                    <RadioButton
                                        android:id="@+id/e204d96"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.e204d.equals(`96`)}"
                                        android:onClick="@{()->form.setE204d(`96`)}"
                                        android:text="@string/e204d96" />

                                </RadioGroup>

                                <EditText
                                    android:id="@+id/e204d96x"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/specify"
                                    android:maxLength="20"
                                    android:text="@={form.e204d96x}"
                                    android:visibility="@{form.e204d.equals(`96`) ? View.VISIBLE : View.GONE }" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>