<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleE" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/e3"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- e306 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve306"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e306" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e306" />

                        </LinearLayout>

                        <!--e3061-->
                        <RadioGroup
                            android:id="@+id/e3061"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3061" />

                            <RadioButton
                                android:id="@+id/e3061a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3061.equals(`1`)}"
                                android:onClick="@{()->form.setE3061(`1`)}"
                                android:text="@string/e3061a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3061c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3061.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3061c"
                                android:maxLength="3"
                                android:tag="e3061a"
                                android:text="@={form.e3061c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3061b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3061.equals(`2`)}"
                                android:onClick="@{()->form.setE3061(`2`) + e3062.clearCheck()}"
                                android:text="@string/e3061b" />

                        </RadioGroup>

                        <!--e3062-->
                        <RadioGroup
                            android:id="@+id/e3062"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3061.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3062" />

                            <RadioButton
                                android:id="@+id/e3062a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3062.equals(`1`)}"
                                android:onClick="@{()->form.setE3062(`1`)}"
                                android:text="@string/e3062a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3062c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3062.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3062c"
                                android:maxLength="3"
                                android:tag="e3062a"
                                android:text="@={form.e3062c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3062b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3062.equals(`2`)}"
                                android:onClick="@{()->form.setE3062(`2`)}"
                                android:text="@string/e3062b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e307 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve307"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e307" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e307" />

                        </LinearLayout>

                        <!--e3071-->
                        <RadioGroup
                            android:id="@+id/e3071"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3071" />

                            <RadioButton
                                android:id="@+id/e3071a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3071.equals(`1`)}"
                                android:onClick="@{()->form.setE3071(`1`)}"
                                android:text="@string/e3071a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3071c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3071.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3071c"
                                android:maxLength="3"
                                android:tag="e3071a"
                                android:text="@={form.e3071c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3071b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3071.equals(`2`)}"
                                android:onClick="@{()->form.setE3071(`2`) + e3072.clearCheck()}"
                                android:text="@string/e3071b" />

                        </RadioGroup>

                        <!--e3072-->
                        <RadioGroup
                            android:id="@+id/e3072"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3071.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3072" />

                            <RadioButton
                                android:id="@+id/e3072a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3072.equals(`1`)}"
                                android:onClick="@{()->form.setE3072(`1`)}"
                                android:text="@string/e3072a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3072c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3072.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3072c"
                                android:maxLength="3"
                                android:tag="e3072a"
                                android:text="@={form.e3072c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3072b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3072.equals(`2`)}"
                                android:onClick="@{()->form.setE3072(`2`)}"
                                android:text="@string/e3072b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e308 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve308"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e308" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e308" />

                        </LinearLayout>

                        <!--e3081-->
                        <RadioGroup
                            android:id="@+id/e3081"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3081" />

                            <RadioButton
                                android:id="@+id/e3081a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3081.equals(`1`)}"
                                android:onClick="@{()->form.setE3081(`1`)}"
                                android:text="@string/e3081a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3081c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3081.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3081c"
                                android:maxLength="3"
                                android:tag="e3081a"
                                android:text="@={form.e3081c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3081b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3081.equals(`2`)}"
                                android:onClick="@{()->form.setE3081(`2`) + e3082.clearCheck()}"
                                android:text="@string/e3081b" />

                        </RadioGroup>

                        <!--e3082-->
                        <RadioGroup
                            android:id="@+id/e3082"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3081.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3082" />

                            <RadioButton
                                android:id="@+id/e3082a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3082.equals(`1`)}"
                                android:onClick="@{()->form.setE3082(`1`)}"
                                android:text="@string/e3082a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3082c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3082.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3082c"
                                android:maxLength="3"
                                android:tag="e3082a"
                                android:text="@={form.e3082c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3082b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3082.equals(`2`)}"
                                android:onClick="@{()->form.setE3082(`2`)}"
                                android:text="@string/e3082b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e309 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve309"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e309" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e309" />

                        </LinearLayout>

                        <!--e3091-->
                        <RadioGroup
                            android:id="@+id/e3091"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3091" />

                            <RadioButton
                                android:id="@+id/e3091a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3091.equals(`1`)}"
                                android:onClick="@{()->form.setE3091(`1`)}"
                                android:text="@string/e3091a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3091c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3091.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3091c"
                                android:maxLength="3"
                                android:tag="e3091a"
                                android:text="@={form.e3091c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3091b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3091.equals(`2`)}"
                                android:onClick="@{()->form.setE3091(`2`) + e3092.clearCheck()}"
                                android:text="@string/e3091b" />

                        </RadioGroup>

                        <!--e3092-->
                        <RadioGroup
                            android:id="@+id/e3092"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3091.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3092" />

                            <RadioButton
                                android:id="@+id/e3092a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3092.equals(`1`)}"
                                android:onClick="@{()->form.setE3092(`1`)}"
                                android:text="@string/e3092a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3092c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3092.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3092c"
                                android:maxLength="3"
                                android:tag="e3092a"
                                android:text="@={form.e3092c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3092b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3092.equals(`2`)}"
                                android:onClick="@{()->form.setE3092(`2`)}"
                                android:text="@string/e3092b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e310 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve310"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e310" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e310" />

                        </LinearLayout>

                        <!--e3101-->
                        <RadioGroup
                            android:id="@+id/e3101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3101" />

                            <RadioButton
                                android:id="@+id/e3101a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3101.equals(`1`)}"
                                android:onClick="@{()->form.setE3101(`1`)}"
                                android:text="@string/e3101a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3101c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3101.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3101c"
                                android:maxLength="3"
                                android:tag="e3101a"
                                android:text="@={form.e3101c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3101b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3101.equals(`2`)}"
                                android:onClick="@{()->form.setE3101(`2`) + e3102.clearCheck()}"
                                android:text="@string/e3101b" />

                        </RadioGroup>

                        <!--e3102-->
                        <RadioGroup
                            android:id="@+id/e3102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3101.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3102" />

                            <RadioButton
                                android:id="@+id/e3102a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3102.equals(`1`)}"
                                android:onClick="@{()->form.setE3102(`1`)}"
                                android:text="@string/e3102a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3102c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3102.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3102c"
                                android:maxLength="3"
                                android:tag="e3102a"
                                android:text="@={form.e3102c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3102b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3102.equals(`2`)}"
                                android:onClick="@{()->form.setE3102(`2`)}"
                                android:text="@string/e3102b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e311 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve311"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e311" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e311" />

                        </LinearLayout>

                        <!--e3111-->
                        <RadioGroup
                            android:id="@+id/e3111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3111" />

                            <RadioButton
                                android:id="@+id/e3111a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3111.equals(`1`)}"
                                android:onClick="@{()->form.setE3111(`1`)}"
                                android:text="@string/e3111a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3111c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3111.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3111c"
                                android:maxLength="3"
                                android:tag="e3111a"
                                android:text="@={form.e3111c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3111b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3111.equals(`2`)}"
                                android:onClick="@{()->form.setE3111(`2`) + e3112.clearCheck()}"
                                android:text="@string/e3111b" />

                        </RadioGroup>

                        <!--e3112-->
                        <RadioGroup
                            android:id="@+id/e3112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3111.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3112" />

                            <RadioButton
                                android:id="@+id/e3112a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3112.equals(`1`)}"
                                android:onClick="@{()->form.setE3112(`1`)}"
                                android:text="@string/e3112a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3112c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3112.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3112c"
                                android:maxLength="3"
                                android:tag="e3112a"
                                android:text="@={form.e3112c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3112b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3112.equals(`2`)}"
                                android:onClick="@{()->form.setE3112(`2`)}"
                                android:text="@string/e3112b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e312 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve312"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e312" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e312" />

                        </LinearLayout>

                        <!--e3121-->
                        <RadioGroup
                            android:id="@+id/e3121"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3121" />

                            <RadioButton
                                android:id="@+id/e3121a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3121.equals(`1`)}"
                                android:onClick="@{()->form.setE3121(`1`)}"
                                android:text="@string/e3121a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3121c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3121.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3121c"
                                android:maxLength="3"
                                android:tag="e3121a"
                                android:text="@={form.e3121c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3121b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3121.equals(`2`)}"
                                android:onClick="@{()->form.setE3121(`2`) + e3122.clearCheck()}"
                                android:text="@string/e3121b" />

                        </RadioGroup>

                        <!--e3122-->
                        <RadioGroup
                            android:id="@+id/e3122"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3121.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3122" />

                            <RadioButton
                                android:id="@+id/e3122a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3122.equals(`1`)}"
                                android:onClick="@{()->form.setE3122(`1`)}"
                                android:text="@string/e3122a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3122c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3122.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3122c"
                                android:maxLength="3"
                                android:tag="e3122a"
                                android:text="@={form.e3122c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3122b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3122.equals(`2`)}"
                                android:onClick="@{()->form.setE3122(`2`)}"
                                android:text="@string/e3122b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e313 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve313"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e313" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e313" />

                        </LinearLayout>

                        <!--e3131-->
                        <RadioGroup
                            android:id="@+id/e3131"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3131" />

                            <RadioButton
                                android:id="@+id/e3131a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3131.equals(`1`)}"
                                android:onClick="@{()->form.setE3131(`1`)}"
                                android:text="@string/e3131a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3131c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3131.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3131c"
                                android:maxLength="3"
                                android:tag="e3131a"
                                android:text="@={form.e3131c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3131b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3131.equals(`2`)}"
                                android:onClick="@{()->form.setE3131(`2`) + e3132.clearCheck()}"
                                android:text="@string/e3131b" />

                        </RadioGroup>

                        <!--e3132-->
                        <RadioGroup
                            android:id="@+id/e3132"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3131.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3132" />

                            <RadioButton
                                android:id="@+id/e3132a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3132.equals(`1`)}"
                                android:onClick="@{()->form.setE3132(`1`)}"
                                android:text="@string/e3132a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3132c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3132.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3132c"
                                android:maxLength="3"
                                android:tag="e3132a"
                                android:text="@={form.e3132c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3132b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3132.equals(`2`)}"
                                android:onClick="@{()->form.setE3132(`2`)}"
                                android:text="@string/e3132b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e314 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve314"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e314" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e314" />

                        </LinearLayout>

                        <!--e3141-->
                        <RadioGroup
                            android:id="@+id/e3141"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3141" />

                            <RadioButton
                                android:id="@+id/e3141a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3141.equals(`1`)}"
                                android:onClick="@{()->form.setE3141(`1`)}"
                                android:text="@string/e3141a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3141c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3141.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3141c"
                                android:maxLength="3"
                                android:tag="e3141a"
                                android:text="@={form.e3141c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3141b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3141.equals(`2`)}"
                                android:onClick="@{()->form.setE3141(`2`) + e3142.clearCheck()}"
                                android:text="@string/e3141b" />

                        </RadioGroup>

                        <!--e3142-->
                        <RadioGroup
                            android:id="@+id/e3142"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3141.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3142" />

                            <RadioButton
                                android:id="@+id/e3142a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3142.equals(`1`)}"
                                android:onClick="@{()->form.setE3142(`1`)}"
                                android:text="@string/e3142a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3142c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3142.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3142c"
                                android:maxLength="3"
                                android:tag="e3142a"
                                android:text="@={form.e3142c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3142b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3142.equals(`2`)}"
                                android:onClick="@{()->form.setE3142(`2`)}"
                                android:text="@string/e3142b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e315 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve315"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e315" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e315" />

                        </LinearLayout>

                        <!--e3151-->
                        <RadioGroup
                            android:id="@+id/e3151"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3151" />

                            <RadioButton
                                android:id="@+id/e3151a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3151.equals(`1`)}"
                                android:onClick="@{()->form.setE3151(`1`)}"
                                android:text="@string/e3151a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3151c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3151.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3151c"
                                android:maxLength="3"
                                android:tag="e3151a"
                                android:text="@={form.e3151c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3151b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3151.equals(`2`)}"
                                android:onClick="@{()->form.setE3151(`2`) + e3152.clearCheck()}"
                                android:text="@string/e3151b" />

                        </RadioGroup>

                        <!--e3152-->
                        <RadioGroup
                            android:id="@+id/e3152"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3151.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3152" />

                            <RadioButton
                                android:id="@+id/e3152a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3152.equals(`1`)}"
                                android:onClick="@{()->form.setE3152(`1`)}"
                                android:text="@string/e3152a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3152c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3152.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3152c"
                                android:maxLength="3"
                                android:tag="e3152a"
                                android:text="@={form.e3152c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3152b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3152.equals(`2`)}"
                                android:onClick="@{()->form.setE3152(`2`)}"
                                android:text="@string/e3152b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>