<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleE" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/e1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- e101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e101a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e101.equals(`1`)}"
                                android:onClick="@{()->form.setE101(`1`)}"
                                android:text="@string/e101a" />

                            <RadioButton
                                android:id="@+id/e101b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e101.equals(`2`)}"
                                android:onClick="@{()->form.setE101(`2`)}"
                                android:text="@string/e101b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.e101.equals(`1`) ? View.VISIBLE : View.GONE}">


                    <!-- e102a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e102" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102a.equals(`1`)}"
                                    android:onClick="@{()->form.setE102a(`1`)}"
                                    android:text="@string/e102aa" />

                                <RadioButton
                                    android:id="@+id/e102ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102a.equals(`2`)}"
                                    android:onClick="@{()->form.setE102a(`2`)}"
                                    android:text="@string/e102ab" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102b.equals(`1`)}"
                                    android:onClick="@{()->form.setE102b(`1`)}"
                                    android:text="@string/e102ba" />

                                <RadioButton
                                    android:id="@+id/e102bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102b.equals(`2`)}"
                                    android:onClick="@{()->form.setE102b(`2`)}"
                                    android:text="@string/e102bb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102ca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102c.equals(`1`)}"
                                    android:onClick="@{()->form.setE102c(`1`)}"
                                    android:text="@string/e102ca" />

                                <RadioButton
                                    android:id="@+id/e102cb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102c.equals(`2`)}"
                                    android:onClick="@{()->form.setE102c(`2`)}"
                                    android:text="@string/e102cb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102d"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102d" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102d" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102da"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102d.equals(`1`)}"
                                    android:onClick="@{()->form.setE102d(`1`)}"
                                    android:text="@string/e102da" />

                                <RadioButton
                                    android:id="@+id/e102db"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102d.equals(`2`)}"
                                    android:onClick="@{()->form.setE102d(`2`)}"
                                    android:text="@string/e102db" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102e"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102e" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102e" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102ea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102e.equals(`1`)}"
                                    android:onClick="@{()->form.setE102e(`1`)}"
                                    android:text="@string/e102ea" />

                                <RadioButton
                                    android:id="@+id/e102eb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102e.equals(`2`)}"
                                    android:onClick="@{()->form.setE102e(`2`)}"
                                    android:text="@string/e102eb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102f  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102f"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102f" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102f" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102fa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102f.equals(`1`)}"
                                    android:onClick="@{()->form.setE102f(`1`)}"
                                    android:text="@string/e102fa" />

                                <RadioButton
                                    android:id="@+id/e102fb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102f.equals(`2`)}"
                                    android:onClick="@{()->form.setE102f(`2`)}"
                                    android:text="@string/e102fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102g  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102g"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102g" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102g" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102ga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102g.equals(`1`)}"
                                    android:onClick="@{()->form.setE102g(`1`)}"
                                    android:text="@string/e102ga" />

                                <RadioButton
                                    android:id="@+id/e102gb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102g.equals(`2`)}"
                                    android:onClick="@{()->form.setE102g(`2`)}"
                                    android:text="@string/e102gb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102h  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102h"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102h" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102h" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102ha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102h.equals(`1`)}"
                                    android:onClick="@{()->form.setE102h(`1`)}"
                                    android:text="@string/e102ha" />

                                <RadioButton
                                    android:id="@+id/e102hb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102h.equals(`2`)}"
                                    android:onClick="@{()->form.setE102h(`2`)}"
                                    android:text="@string/e102hb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102i  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102i"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102i" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102i" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102ia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102i.equals(`1`)}"
                                    android:onClick="@{()->form.setE102i(`1`)}"
                                    android:text="@string/e102ia" />

                                <RadioButton
                                    android:id="@+id/e102ib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102i.equals(`2`)}"
                                    android:onClick="@{()->form.setE102i(`2`)}"
                                    android:text="@string/e102ib" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e102j  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve102j"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e102j" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e102j" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e102j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e102ja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102j.equals(`1`)}"
                                    android:onClick="@{()->form.setE102j(`1`)}"
                                    android:text="@string/e102ja" />

                                <RadioButton
                                    android:id="@+id/e102jb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e102j.equals(`2`)}"
                                    android:onClick="@{()->form.setE102j(`2`)}"
                                    android:text="@string/e102jb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e103a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve103a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e103" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e103a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e103a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e103a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e103aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e103a.equals(`1`)}"
                                    android:onClick="@{()->form.setE103a(`1`)}"
                                    android:text="@string/e103aa" />

                                <RadioButton
                                    android:id="@+id/e103ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e103a.equals(`2`)}"
                                    android:onClick="@{()->form.setE103a(`2`)}"
                                    android:text="@string/e103ab" />

                                <RadioButton
                                    android:id="@+id/e103ac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e103a.equals(`3`)}"
                                    android:onClick="@{()->form.setE103a(`3`)}"
                                    android:text="@string/e103ac" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e103b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve103b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e103b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e103b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e103b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e103ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e103b.equals(`1`)}"
                                    android:onClick="@{()->form.setE103b(`1`)}"
                                    android:text="@string/e103ba" />

                                <RadioButton
                                    android:id="@+id/e103bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e103b.equals(`2`)}"
                                    android:onClick="@{()->form.setE103b(`2`)}"
                                    android:text="@string/e103bb" />

                                <RadioButton
                                    android:id="@+id/e103bc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e103b.equals(`3`)}"
                                    android:onClick="@{()->form.setE103b(`3`)}"
                                    android:text="@string/e103bc" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e104a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve104a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e104" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e104a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e104a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e104a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e104aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e104a.equals(`1`)}"
                                    android:onClick="@{()->form.setE104a(`1`)}"
                                    android:text="@string/e104aa" />

                                <RadioButton
                                    android:id="@+id/e104ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e104a.equals(`2`)}"
                                    android:onClick="@{()->form.setE104a(`2`)}"
                                    android:text="@string/e104ab" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e104b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve104b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e104b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e104b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e104b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e104ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e104b.equals(`1`)}"
                                    android:onClick="@{()->form.setE104b(`1`)}"
                                    android:text="@string/e104ba" />

                                <RadioButton
                                    android:id="@+id/e104bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e104b.equals(`2`)}"
                                    android:onClick="@{()->form.setE104b(`2`)}"
                                    android:text="@string/e104bb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{form.e104a.equals(`1`) ? View.VISIBLE : View.GONE}">


                        <!-- e104c  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVe104c"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_e104c"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_e104c"
                                        android:text="@string/e104c" />

                                    <TextView
                                        android:id="@+id/q_e104c"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_e104c"
                                        android:layout_alignBottom="@id/qtxt_e104c"
                                        android:text="@string/Q_e104c" />

                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/e104c"
                                    style="@style/EditTextAlpha"
                                    android:hint="@string/name"
                                    android:text="@={form.e104c}"
                                    android:maxLength="50" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- e104d  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVe104d"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_e104d"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_e104d"
                                        android:text="@string/e104d" />

                                    <TextView
                                        android:id="@+id/q_e104d"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_e104d"
                                        android:layout_alignBottom="@id/qtxt_e104d"
                                        android:drawableStart="@drawable/ic_info_outline_black_24dp"
                                        android:drawablePadding="16dp"
                                        android:onClick="showTooltip"
                                        android:text="@string/Q_e104d" />

                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textviewh"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/days" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/e104d"
                                        android:layout_width="0dp"
                                        android:layout_height="52dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:hint="##"
                                        android:text="@={form.e104d}"
                                        android:maxLength="2"
                                        app:maxValue="20"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- e104e  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cve104e"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_e104e" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/e104e" />

                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/e104e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/e104ea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.e104e.equals(`1`)}"
                                        android:onClick="@{()->form.setE104e(`1`)}"
                                        android:text="@string/e104ea" />

                                    <RadioButton
                                        android:id="@+id/e104e96"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.e104e.equals(`96`)}"
                                        android:onClick="@{()->form.setE104e(`96`)}"
                                        android:text="@string/e104e96" />

                                </RadioGroup>

                                <EditText
                                    android:id="@+id/e104e96x"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/specify"
                                    android:maxLength="20"
                                    android:text="@={form.e104e96x}"
                                    android:visibility="@{form.e104e.equals(`96`) ? View.VISIBLE : View.GONE }" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>