<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleD" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/d4"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- d401  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d401" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d401a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d401.equals(`1`)}"
                                android:onClick="@{()->form.setD401(`1`)}"
                                android:text="@string/d401a" />

                            <RadioButton
                                android:id="@+id/d401b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d401.equals(`2`)}"
                                android:onClick="@{()->form.setD401(`2`)}"
                                android:text="@string/d401b" />

                            <RadioButton
                                android:id="@+id/d401c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d401.equals(`3`)}"
                                android:onClick="@{()->form.setD401(`3`)}"
                                android:text="@string/d401c" />

                            <RadioButton
                                android:id="@+id/d401d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d401.equals(`4`)}"
                                android:onClick="@{()->form.setD401(`4`)}"
                                android:text="@string/d401d" />

                            <RadioButton
                                android:id="@+id/d401e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d401.equals(`5`)}"
                                android:onClick="@{()->form.setD401(`5`)}"
                                android:text="@string/d401e" />

                            <RadioButton
                                android:id="@+id/d401f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d401.equals(`6`)}"
                                android:onClick="@{()->form.setD401(`6`)}"
                                android:text="@string/d401f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d402  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd402"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d402" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d402" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d402a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d402.equals(`1`)}"
                                android:onClick="@{()->form.setD402(`1`)}"
                                android:text="@string/d402a" />

                            <RadioButton
                                android:id="@+id/d402b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d402.equals(`2`)}"
                                android:onClick="@{()->form.setD402(`2`)}"
                                android:text="@string/d402b" />

                            <RadioButton
                                android:id="@+id/d402c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d402.equals(`3`)}"
                                android:onClick="@{()->form.setD402(`3`)}"
                                android:text="@string/d402c" />

                            <RadioButton
                                android:id="@+id/d402d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d402.equals(`4`)}"
                                android:onClick="@{()->form.setD402(`4`)}"
                                android:text="@string/d402d" />

                            <RadioButton
                                android:id="@+id/d402e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d402.equals(`5`)}"
                                android:onClick="@{()->form.setD402(`5`)}"
                                android:text="@string/d402e" />

                            <RadioButton
                                android:id="@+id/d402f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d402.equals(`6`)}"
                                android:onClick="@{()->form.setD402(`6`)}"
                                android:text="@string/d402f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d403  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd403"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d403" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d403" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d403a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d403.equals(`1`)}"
                                android:onClick="@{()->form.setD403(`1`)}"
                                android:text="@string/d403a" />

                            <RadioButton
                                android:id="@+id/d403b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d403.equals(`2`)}"
                                android:onClick="@{()->form.setD403(`2`)}"
                                android:text="@string/d403b" />

                            <RadioButton
                                android:id="@+id/d403c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d403.equals(`3`)}"
                                android:onClick="@{()->form.setD403(`3`)}"
                                android:text="@string/d403c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d404  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d404" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d404" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d404a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d404.equals(`1`)}"
                                android:onClick="@{()->form.setD404(`1`)}"
                                android:text="@string/d404a" />

                            <RadioButton
                                android:id="@+id/d404b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d404.equals(`2`)}"
                                android:onClick="@{()->form.setD404(`2`)}"
                                android:text="@string/d404b" />

                            <RadioButton
                                android:id="@+id/d404c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d404.equals(`3`)}"
                                android:onClick="@{()->form.setD404(`3`)}"
                                android:text="@string/d404c" />

                            <RadioButton
                                android:id="@+id/d404d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d404.equals(`4`)}"
                                android:onClick="@{()->form.setD404(`4`)}"
                                android:text="@string/d404d" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d405  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd405"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d405" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d405" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d405a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d405.equals(`1`)}"
                                android:onClick="@{()->form.setD405(`1`)}"
                                android:text="@string/d405a" />

                            <RadioButton
                                android:id="@+id/d405b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d405.equals(`2`)}"
                                android:onClick="@{()->form.setD405(`2`)}"
                                android:text="@string/d405b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d406  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd406"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d406" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d406" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d406a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d406.equals(`1`)}"
                                android:onClick="@{()->form.setD406(`1`)}"
                                android:text="@string/d406a" />

                            <RadioButton
                                android:id="@+id/d406b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d406.equals(`2`)}"
                                android:onClick="@{()->form.setD406(`2`)}"
                                android:text="@string/d406b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d407  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd407"
                    style="@style/cardView"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d407" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d407" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d407a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d407.equals(`1`)}"
                                android:onClick="@{()->form.setD407(`1`)}"
                                android:text="@string/d407a" />

                            <RadioButton
                                android:id="@+id/d407b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d407.equals(`2`)}"
                                android:onClick="@{()->form.setD407(`2`)}"
                                android:text="@string/d407b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d408  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd408"
                    style="@style/cardView"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d408" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d408" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d408a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d408.equals(`1`)}"
                                android:onClick="@{()->form.setD408(`1`)}"
                                android:text="@string/d408a" />

                            <RadioButton
                                android:id="@+id/d408b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d408.equals(`2`)}"
                                android:onClick="@{()->form.setD408(`2`)}"
                                android:text="@string/d408b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>