<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.ui.sections.SectionH5Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- h05  SectionTitle   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/h05" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0501  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0501"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0501"
                            android:text="@string/h0501" />

                        <TextView
                            android:id="@+id/q_h0501"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0501"
                            android:layout_alignBottom="@id/qtxt_h0501"
                            android:drawableStart="@drawable/ic_info_outline_black_24dp"
                            android:drawablePadding="16dp"
                            android:onClick="showTooltip"
                            android:text="@string/Q_h0501" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llh0501check"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/h0501a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0501a" />

                        <CheckBox
                            android:id="@+id/h0501b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0501b" />

                        <CheckBox
                            android:id="@+id/h0501c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0501c" />

                        <CheckBox
                            android:id="@+id/h0501x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/h0501xx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="h0501x"
                            android:text='@{h0501x.checked ? h0501xx.getText().toString() : ""}'
                            android:visibility='@{h0501x.checked ? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="24dp">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/capsule"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>


</layout>