<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleD" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/d7"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- d701  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd701"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d701" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d701" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d701a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d701.equals(`1`)}"
                                android:onClick="@{()->form.setD701(`1`)}"
                                android:text="@string/d701a" />

                            <RadioButton
                                android:id="@+id/d701b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d701.equals(`2`)}"
                                android:onClick="@{()->form.setD701(`2`)}"
                                android:text="@string/d701b" />

                            <RadioButton
                                android:id="@+id/d701c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d701.equals(`3`)}"
                                android:onClick="@{()->form.setD701(`3`)}"
                                android:text="@string/d701c" />

                            <RadioButton
                                android:id="@+id/d70196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d701.equals(`96`)}"
                                android:onClick="@{()->form.setD701(`96`)}"
                                android:text="@string/d70196" />

                            <EditText
                                android:id="@+id/d70196x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/d70196"
                                android:tag="d70196"
                                android:text="@={form.d70196x}"
                                android:visibility="@{form.d701.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d702  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd702"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d702" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d702" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d702a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d702.equals(`1`)}"
                                android:onClick="@{()->form.setD702(`1`)}"
                                android:text="@string/d702a" />

                            <RadioButton
                                android:id="@+id/d702b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d702.equals(`2`)}"
                                android:onClick="@{()->form.setD702(`2`)}"
                                android:text="@string/d702b" />

                            <RadioButton
                                android:id="@+id/d702c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d702.equals(`3`)}"
                                android:onClick="@{()->form.setD702(`3`)}"
                                android:text="@string/d702c" />

                            <RadioButton
                                android:id="@+id/d702d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d702.equals(`4`)}"
                                android:onClick="@{()->form.setD702(`4`)}"
                                android:text="@string/d702d" />

                            <RadioButton
                                android:id="@+id/d702e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d702.equals(`5`)}"
                                android:onClick="@{()->form.setD702(`5`)}"
                                android:text="@string/d702e" />

                            <RadioButton
                                android:id="@+id/d70296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d702.equals(`96`)}"
                                android:onClick="@{()->form.setD702(`96`)}"
                                android:text="@string/d70296" />

                            <EditText
                                android:id="@+id/d70296x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/d70296"
                                android:tag="d70296"
                                android:text="@={form.d70296x}"
                                android:visibility="@{form.d702.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d703  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd703"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d703" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d703" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/d703a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d703.equals(`1`)}"
                                android:onClick="@{()->form.setD703(`1`)}"
                                android:text="@string/d703a" />

                            <RadioButton
                                android:id="@+id/d703b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d703.equals(`2`)}"
                                android:onClick="@{()->form.setD703(`2`)}"
                                android:text="@string/d703b" />

                            <RadioButton
                                android:id="@+id/d703c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d703.equals(`3`)}"
                                android:onClick="@{()->form.setD703(`3`)}"
                                android:text="@string/d703c" />

                            <RadioButton
                                android:id="@+id/d70398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.d703.equals(`98`)}"
                                android:onClick="@{()->form.setD703(`98`)}"
                                android:text="@string/d70398" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/lld704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!-- d0704  SUB TextView   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVd0704"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/d704" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- d7041  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvd7041"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_d7041" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/d7041" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/d7041"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/d7041a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7041.equals(`1`)}"
                                    android:onClick="@{()->form.setD7041(`1`)}"
                                    android:text="@string/d7041a" />

                                <RadioButton
                                    android:id="@+id/d7041b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7041.equals(`2`)}"
                                    android:onClick="@{()->form.setD7041(`2`)}"
                                    android:text="@string/d7041b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- d7042  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvd7042"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_d7042" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/d7042" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/d7042"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/d7042a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7042.equals(`1`)}"
                                    android:onClick="@{()->form.setD7042(`1`)}"
                                    android:text="@string/d7042a" />

                                <RadioButton
                                    android:id="@+id/d7042b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7042.equals(`2`)}"
                                    android:onClick="@{()->form.setD7042(`2`)}"
                                    android:text="@string/d7042b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- d7043  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvd7043"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_d7043" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/d7043" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/d7043"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/d7043a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7043.equals(`1`)}"
                                    android:onClick="@{()->form.setD7043(`1`)}"
                                    android:text="@string/d7043a" />

                                <RadioButton
                                    android:id="@+id/d7043b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7043.equals(`2`)}"
                                    android:onClick="@{()->form.setD7043(`2`)}"
                                    android:text="@string/d7043b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- d7044  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvd7044"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_d7044" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/d7044" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/d7044"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/d7044a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7044.equals(`1`)}"
                                    android:onClick="@{()->form.setD7044(`1`)}"
                                    android:text="@string/d7044a" />

                                <RadioButton
                                    android:id="@+id/d7044b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7044.equals(`2`)}"
                                    android:onClick="@{()->form.setD7044(`2`)}"
                                    android:text="@string/d7044b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- d7045  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvd7045"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_d7045" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/d7045" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/d7045"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/d7045a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7045.equals(`1`)}"
                                    android:onClick="@{()->form.setD7045(`1`)}"
                                    android:text="@string/d7045a" />

                                <RadioButton
                                    android:id="@+id/d7045b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.d7045.equals(`2`)}"
                                    android:onClick="@{()->form.setD7045(`2`)}"
                                    android:text="@string/d7045b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>