<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.FormsA" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/ks1title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/ktitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- k101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/k101a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.k101.equals(`1`)}"
                                android:onClick="@{()->form.setK101(`1`)}"
                                android:text="@string/k101a" />

                            <RadioButton
                                android:id="@+id/k101b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.k101.equals(`2`)}"
                                android:onClick="@{()->form.setK101(`2`)}"
                                android:text="@string/k101b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- k102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k102" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/k102a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.k102.equals(`1`)}"
                                android:onClick="@{()->form.setK102(`1`)}"
                                android:text="@string/k102a" />

                            <RadioButton
                                android:id="@+id/k102b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.k102.equals(`2`)}"
                                android:onClick="@{()->form.setK102(`2`)}"
                                android:text="@string/k102b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- k103  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k103" />

                        </LinearLayout>

                        <!--k1031-->
                        <RadioGroup
                            android:id="@+id/k1031"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="@string/k1031" />

                            <RadioButton
                                android:id="@+id/k1031a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1031.equals(`1`)}"
                                android:onClick="@{()->form.setK1031(`1`)}"
                                android:text="@string/k1031a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k1031x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{form.k1031.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/k1031ax"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="k1031a"
                                android:text="@={form.k1031x}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k1031b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1031.equals(`2`)}"
                                android:onClick="@{()->form.setK1031(`2`)}"
                                android:text="@string/k1031b" />

                        </RadioGroup>

                        <!--k1032-->
                        <RadioGroup
                            android:id="@+id/k1032"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="@string/k1032" />

                            <RadioButton
                                android:id="@+id/k1032a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1032.equals(`1`)}"
                                android:onClick="@{()->form.setK1032(`1`)}"
                                android:text="@string/k1032a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k1032x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{form.k1032.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/k1032ax"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="k1032a"
                                android:text="@={form.k1032x}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k1032b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1032.equals(`2`)}"
                                android:onClick="@{()->form.setK1032(`2`)}"
                                android:text="@string/k1032b" />

                        </RadioGroup>

                        <!--k1033-->
                        <RadioGroup
                            android:id="@+id/k1033"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="@string/k1033" />

                            <RadioButton
                                android:id="@+id/k1033a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1033.equals(`1`)}"
                                android:onClick="@{()->form.setK1033(`1`)}"
                                android:text="@string/k1033a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k1033x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{form.k1033.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/k1033ax"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="k1033a"
                                android:text="@={form.k1033x}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k1033b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1033.equals(`2`)}"
                                android:onClick="@{()->form.setK1033(`2`)}"
                                android:text="@string/k1033b" />

                        </RadioGroup>

                        <!--k1034-->
                        <RadioGroup
                            android:id="@+id/k1034"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="@string/k1034" />

                            <RadioButton
                                android:id="@+id/k1034a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1034.equals(`1`)}"
                                android:onClick="@{()->form.setK1034(`1`)}"
                                android:text="@string/k1034a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k1034x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{form.k1034.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/k1034ax"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="k1034a"
                                android:text="@={form.k1034x}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k1034b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1034.equals(`2`)}"
                                android:onClick="@{()->form.setK1034(`2`)}"
                                android:text="@string/k1034b" />

                        </RadioGroup>

                        <!--k1035-->
                        <RadioGroup
                            android:id="@+id/k1035"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="@string/k1035" />

                            <RadioButton
                                android:id="@+id/k1035a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1035.equals(`1`)}"
                                android:onClick="@{()->form.setK1035(`1`)}"
                                android:text="@string/k1035a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k1035x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{form.k1035.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/k1035ax"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="k1035a"
                                android:text="@={form.k1035x}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k1035b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1035.equals(`2`)}"
                                android:onClick="@{()->form.setK1035(`2`)}"
                                android:text="@string/k1035b" />

                        </RadioGroup>

                        <!--k1036-->
                        <RadioGroup
                            android:id="@+id/k1036"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="@string/k1036" />

                            <RadioButton
                                android:id="@+id/k1036a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1036.equals(`1`)}"
                                android:onClick="@{()->form.setK1036(`1`)}"
                                android:text="@string/k1036a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k1036x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{form.k1036.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/k1036ax"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="k1036a"
                                android:text="@={form.k1036x}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k1036b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1036.equals(`2`)}"
                                android:onClick="@{()->form.setK1036(`2`)}"
                                android:text="@string/k1036b" />

                        </RadioGroup>

                        <!--k1037-->
                        <RadioGroup
                            android:id="@+id/k1037"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="@string/k1037" />

                            <RadioButton
                                android:id="@+id/k1037a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1037.equals(`1`)}"
                                android:onClick="@{()->form.setK1037(`1`)}"
                                android:text="@string/k1037a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k1037x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{form.k1037.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/k1037ax"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="k1037a"
                                android:text="@={form.k1037x}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k1037b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k1037.equals(`2`)}"
                                android:onClick="@{()->form.setK1037(`2`)}"
                                android:text="@string/k1037b" />

                        </RadioGroup>

                        <!--k10396-->
                        <RadioGroup
                            android:id="@+id/k10396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="@string/k10396" />

                            <RadioButton
                                android:id="@+id/k10396a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k10396.equals(`1`)}"
                                android:onClick="@{()->form.setK10396(`1`)}"
                                android:text="@string/k10396a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k10396x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{form.k10396.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/k10396x"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="k10396a"
                                android:text="@={form.k10396x}"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/k10396b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.k10396.equals(`2`)}"
                                android:onClick="@{()->form.setK10396(`2`)}"
                                android:text="@string/k10396b" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.k10396.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/k10396y" />

                            <EditText
                                android:id="@+id/k10396y"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/k10396y"
                                android:text="@={form.k10396y}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- k104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k104" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k104a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k104a" />

                            <RadioButton
                                android:id="@+id/k104b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k104b" />

                            <RadioButton
                                android:id="@+id/k104c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k104c" />

                            <RadioButton
                                android:id="@+id/k10497"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k10497" />

                            <RadioButton
                                android:id="@+id/k10496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k10496" />

                            <EditText
                                android:id="@+id/k10496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/k10496"
                                android:tag="k10496"
                                android:text="@{k10496.checked ? k10496x.getText().toString() : ``}"
                                android:visibility="@{k10496.checked ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- k105  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k105" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/k105a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k105a" />

                            <RadioButton
                                android:id="@+id/k105b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k105b" />

                            <RadioButton
                                android:id="@+id/k105c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k105c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- k106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_k106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/k106" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/k106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/k106a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k106a" />

                            <RadioButton
                                android:id="@+id/k106b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/k106b" />

                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>