<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleD" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/d5"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- d501  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd501"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_info_outline_black_24dp"
                                android:drawablePadding="16dp"
                                android:onClick="showTooltip"
                                android:text="@string/Q_d501" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d501" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d501a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d501.equals(`1`)}"
                                android:onClick="@{()->form.setD501(`1`)}"
                                android:text="@string/d501a" />

                            <RadioButton
                                android:id="@+id/d501b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d501.equals(`2`)}"
                                android:onClick="@{()->form.setD501(`2`)}"
                                android:text="@string/d501b" />

                            <RadioButton
                                android:id="@+id/d501c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d501.equals(`3`)}"
                                android:onClick="@{()->form.setD501(`3`)}"
                                android:text="@string/d501c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0502  SUB TextView  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0502"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub"
                            android:text="@string/d502" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5021  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5021"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5021" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5021" />

                        </LinearLayout>

                        <!--d50211-->
                        <RadioGroup
                            android:id="@+id/d50211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/d50211" />

                            <RadioButton
                                android:id="@+id/d50211a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50211.equals(`1`)}"
                                android:onClick="@{()->form.setD50211(`1`)}"
                                android:text="@string/d50211a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d50211c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.d50211.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/d50211c"
                                android:maxLength="3"
                                android:tag="d50211a"
                                android:text="@={form.d50211c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d50211b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50211.equals(`2`)}"
                                android:onClick="@{()->form.setD50211(`2`)}"
                                android:text="@string/d50211b" />

                        </RadioGroup>

                        <!--d50212-->
                        <RadioGroup
                            android:id="@+id/d50212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d50211.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/d50212" />

                            <RadioButton
                                android:id="@+id/d50212a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50212.equals(`1`)}"
                                android:onClick="@{()->form.setD50212(`1`)}"
                                android:text="@string/d50212a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d50212c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.d50212.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/d50212c"
                                android:maxLength="3"
                                android:tag="d50212a"
                                android:text="@={form.d50212c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d50212b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50212.equals(`2`)}"
                                android:onClick="@{()->form.setD50212(`2`)}"
                                android:text="@string/d50212b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5022  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5022"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5022" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5022" />

                        </LinearLayout>

                        <!--d50221-->
                        <RadioGroup
                            android:id="@+id/d50221"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/d50221" />

                            <RadioButton
                                android:id="@+id/d50221a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50221.equals(`1`)}"
                                android:onClick="@{()->form.setD50221(`1`)}"
                                android:text="@string/d50221a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d50221c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.d50221.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/d50221c"
                                android:maxLength="3"
                                android:tag="d50221a"
                                android:text="@={form.d50221c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d50221b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50221.equals(`2`)}"
                                android:onClick="@{()->form.setD50221(`2`)}"
                                android:text="@string/d50221b" />

                        </RadioGroup>

                        <!--d50222-->
                        <RadioGroup
                            android:id="@+id/d50222"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d50221.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/d50222" />

                            <RadioButton
                                android:id="@+id/d50222a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50222.equals(`1`)}"
                                android:onClick="@{()->form.setD50222(`1`)}"
                                android:text="@string/d50222a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d50222c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.d50222.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/d50222c"
                                android:maxLength="3"
                                android:tag="d50222a"
                                android:text="@={form.d50222c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d50222b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50222.equals(`2`)}"
                                android:onClick="@{()->form.setD50222(`2`)}"
                                android:text="@string/d50222b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5023  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5023"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5023" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5023" />

                        </LinearLayout>

                        <!--d50231-->
                        <RadioGroup
                            android:id="@+id/d50231"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/d50231" />

                            <RadioButton
                                android:id="@+id/d50231a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50231.equals(`1`)}"
                                android:onClick="@{()->form.setD50231(`1`)}"
                                android:text="@string/d50231a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d50231c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.d50231.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/d50231c"
                                android:maxLength="3"
                                android:tag="d50231a"
                                android:text="@={form.d50231c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d50231b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50231.equals(`2`)}"
                                android:onClick="@{()->form.setD50231(`2`)}"
                                android:text="@string/d50231b" />

                        </RadioGroup>

                        <!--d50232-->
                        <RadioGroup
                            android:id="@+id/d50232"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d50231.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/d50232" />

                            <RadioButton
                                android:id="@+id/d50232a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50232.equals(`1`)}"
                                android:onClick="@{()->form.setD50232(`1`)}"
                                android:text="@string/d50232a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d50232c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.d50232.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/d50232c"
                                android:maxLength="3"
                                android:tag="d50232a"
                                android:text="@={form.d50232c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d50232b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50232.equals(`2`)}"
                                android:onClick="@{()->form.setD50232(`2`)}"
                                android:text="@string/d50232b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5024  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5024"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5024" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5024" />

                        </LinearLayout>

                        <!--d50241-->
                        <RadioGroup
                            android:id="@+id/d50241"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/d50241" />

                            <RadioButton
                                android:id="@+id/d50241a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50241.equals(`1`)}"
                                android:onClick="@{()->form.setD50241(`1`)}"
                                android:text="@string/d50241a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d50241c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.d50241.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/d50241c"
                                android:maxLength="3"
                                android:tag="d50241a"
                                android:text="@={form.d50241c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d50241b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50241.equals(`2`)}"
                                android:onClick="@{()->form.setD50241(`2`)}"
                                android:text="@string/d50241b" />

                        </RadioGroup>

                        <!--d50242-->
                        <RadioGroup
                            android:id="@+id/d50242"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.d50241.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/d50242" />

                            <RadioButton
                                android:id="@+id/d50242a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50242.equals(`1`)}"
                                android:onClick="@{()->form.setD50242(`1`)}"
                                android:text="@string/d50242a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d50242c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.d50242.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/d50242c"
                                android:maxLength="3"
                                android:tag="d50242a"
                                android:text="@={form.d50242c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/d50242b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d50242.equals(`2`)}"
                                android:onClick="@{()->form.setD50242(`2`)}"
                                android:text="@string/d50242b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d0503  SUB TextView  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd0503"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub"
                            android:text="@string/d503" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5031  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5031"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5031" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5031" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d5031"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d5031a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5031.equals(`1`)}"
                                android:onClick="@{()->form.setD5031(`1`)}"
                                android:text="@string/d5031a" />

                            <RadioButton
                                android:id="@+id/d5031b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5031.equals(`2`)}"
                                android:onClick="@{()->form.setD5031(`2`)}"
                                android:text="@string/d5031b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5032  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5032"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5032" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5032" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d5032"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d5032a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5032.equals(`1`)}"
                                android:onClick="@{()->form.setD5032(`1`)}"
                                android:text="@string/d5032a" />

                            <RadioButton
                                android:id="@+id/d5032b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5032.equals(`2`)}"
                                android:onClick="@{()->form.setD5032(`2`)}"
                                android:text="@string/d5032b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5033  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5033"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5033" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5033" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d5033"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d5033a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5033.equals(`1`)}"
                                android:onClick="@{()->form.setD5033(`1`)}"
                                android:text="@string/d5033a" />

                            <RadioButton
                                android:id="@+id/d5033b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5033.equals(`2`)}"
                                android:onClick="@{()->form.setD5033(`2`)}"
                                android:text="@string/d5033b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5034  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5034"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5034" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5034" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d5034"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d5034a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5034.equals(`1`)}"
                                android:onClick="@{()->form.setD5034(`1`)}"
                                android:text="@string/d5034a" />

                            <RadioButton
                                android:id="@+id/d5034b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5034.equals(`2`)}"
                                android:onClick="@{()->form.setD5034(`2`)}"
                                android:text="@string/d5034b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5035  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5035"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5035" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5035" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d5035"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d5035a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5035.equals(`1`)}"
                                android:onClick="@{()->form.setD5035(`1`)}"
                                android:text="@string/d5035a" />

                            <RadioButton
                                android:id="@+id/d5035b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5035.equals(`2`)}"
                                android:onClick="@{()->form.setD5035(`2`)}"
                                android:text="@string/d5035b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5036  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5036"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5036" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5036" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d5036"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d5036a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5036.equals(`1`)}"
                                android:onClick="@{()->form.setD5036(`1`)}"
                                android:text="@string/d5036a" />

                            <RadioButton
                                android:id="@+id/d5036b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5036.equals(`2`)}"
                                android:onClick="@{()->form.setD5036(`2`)}"
                                android:text="@string/d5036b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5037  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5037"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5037" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5037" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d5037"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d5037a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5037.equals(`1`)}"
                                android:onClick="@{()->form.setD5037(`1`)}"
                                android:text="@string/d5037a" />

                            <RadioButton
                                android:id="@+id/d5037b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5037.equals(`2`)}"
                                android:onClick="@{()->form.setD5037(`2`)}"
                                android:text="@string/d5037b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- d5038  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvd5038"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d5038" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d5038" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d5038"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d5038a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5038.equals(`1`)}"
                                android:onClick="@{()->form.setD5038(`1`)}"
                                android:text="@string/d5038a" />

                            <RadioButton
                                android:id="@+id/d5038b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.d5038.equals(`2`)}"
                                android:onClick="@{()->form.setD5038(`2`)}"
                                android:text="@string/d5038b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>