<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleE" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/e4"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- e401 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e401" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e401a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e401.equals(`1`)}"
                                android:onClick="@{()->form.setE401(`1`)}"
                                android:text="@string/e401a" />

                            <RadioButton
                                android:id="@+id/e401b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e401.equals(`2`)}"
                                android:onClick="@{()->form.setE401(`2`)}"
                                android:text="@string/e401b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpSece401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{e401a.checked ? View.VISIBLE : View.GONE}'>


                    <!-- e402 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve402"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e402" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e402" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e402a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e402.equals(`1`)}"
                                    android:onClick="@{()->form.setE402(`1`)}"
                                    android:text="@string/e402a" />

                                <RadioButton
                                    android:id="@+id/e402b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e402.equals(`2`)}"
                                    android:onClick="@{()->form.setE402(`2`)}"
                                    android:text="@string/e402b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e403a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve403a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e403" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e403a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e403a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e403a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e403aa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403aa" />

                                <RadioButton
                                    android:id="@+id/e403ab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403ab" />

                                <RadioButton
                                    android:id="@+id/e403ac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403ac" />

                                <RadioButton
                                    android:id="@+id/e403ad"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403ad" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e403b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve403b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e403b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e403b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e403b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e403ba"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403ba" />

                                <RadioButton
                                    android:id="@+id/e403bb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403bb" />

                                <RadioButton
                                    android:id="@+id/e403bc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403bc" />

                                <RadioButton
                                    android:id="@+id/e403bd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403bd" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e403c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve403c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e403c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e403c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e403c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e403ca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403ca" />

                                <RadioButton
                                    android:id="@+id/e403cb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403cb" />

                                <RadioButton
                                    android:id="@+id/e403cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403cc" />

                                <RadioButton
                                    android:id="@+id/e403cd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e403cd" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4041  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve4041"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e403" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e4041" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e4041" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e4041"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4041a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4041a" />

                                <RadioButton
                                    android:id="@+id/e4041b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4041b" />

                                <RadioButton
                                    android:id="@+id/e4041c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4041c" />

                                <RadioButton
                                    android:id="@+id/e4041d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4041d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4042  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve4042"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e4042" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e4042" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e4042"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4042a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4042a" />

                                <RadioButton
                                    android:id="@+id/e4042b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4042b" />

                                <RadioButton
                                    android:id="@+id/e4042c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4042c" />

                                <RadioButton
                                    android:id="@+id/e4042d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4042d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4043  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4043"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4043"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4043"
                                    android:text="@string/e4043" />

                                <TextView
                                    android:id="@+id/q_e4043"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4043"
                                    android:layout_alignBottom="@id/qtxt_e4043"
                                    android:text="@string/Q_e4043" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4043"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4043a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4043a" />

                                <RadioButton
                                    android:id="@+id/e4043b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4043b" />

                                <RadioButton
                                    android:id="@+id/e4043c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4043c" />

                                <RadioButton
                                    android:id="@+id/e4043d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4043d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4044  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4044"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4044"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4044"
                                    android:text="@string/e4044" />

                                <TextView
                                    android:id="@+id/q_e4044"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4044"
                                    android:layout_alignBottom="@id/qtxt_e4044"
                                    android:text="@string/Q_e4044" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4044"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4044a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4044a" />

                                <RadioButton
                                    android:id="@+id/e4044b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4044b" />

                                <RadioButton
                                    android:id="@+id/e4044c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4044c" />

                                <RadioButton
                                    android:id="@+id/e4044d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4044d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4045  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4045"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4045"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4045"
                                    android:text="@string/e4045" />

                                <TextView
                                    android:id="@+id/q_e4045"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4045"
                                    android:layout_alignBottom="@id/qtxt_e4045"
                                    android:text="@string/Q_e4045" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4045"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4045a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4045a" />

                                <RadioButton
                                    android:id="@+id/e4045b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4045b" />

                                <RadioButton
                                    android:id="@+id/e4045c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4045c" />

                                <RadioButton
                                    android:id="@+id/e4045d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4045d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4046  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4046"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4046"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4046"
                                    android:text="@string/e4046" />

                                <TextView
                                    android:id="@+id/q_e4046"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4046"
                                    android:layout_alignBottom="@id/qtxt_e4046"
                                    android:text="@string/Q_e4046" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4046"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4046a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4046a" />

                                <RadioButton
                                    android:id="@+id/e4046b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4046b" />

                                <RadioButton
                                    android:id="@+id/e4046c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4046c" />

                                <RadioButton
                                    android:id="@+id/e4046d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4046d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4047  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4047"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4047"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4047"
                                    android:text="@string/e4047" />

                                <TextView
                                    android:id="@+id/q_e4047"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4047"
                                    android:layout_alignBottom="@id/qtxt_e4047"
                                    android:text="@string/Q_e4047" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4047"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4047a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4047a" />

                                <RadioButton
                                    android:id="@+id/e4047b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4047b" />

                                <RadioButton
                                    android:id="@+id/e4047c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4047c" />

                                <RadioButton
                                    android:id="@+id/e4047d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4047d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4048  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4048"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4048"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4048"
                                    android:text="@string/e4048" />

                                <TextView
                                    android:id="@+id/q_e4048"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4048"
                                    android:layout_alignBottom="@id/qtxt_e4048"
                                    android:text="@string/Q_e4048" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4048"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4048a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4048a" />

                                <RadioButton
                                    android:id="@+id/e4048b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4048b" />

                                <RadioButton
                                    android:id="@+id/e4048c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4048c" />

                                <RadioButton
                                    android:id="@+id/e4048d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4048d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e405  SUB TextView   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe405"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e405" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4051  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4051"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4051"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4051"
                                    android:text="@string/e4051" />

                                <TextView
                                    android:id="@+id/q_e4051"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4051"
                                    android:layout_alignBottom="@id/qtxt_e4051"
                                    android:text="@string/Q_e4051" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4051"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4051a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4051a" />

                                <RadioButton
                                    android:id="@+id/e4051b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4051b" />

                                <RadioButton
                                    android:id="@+id/e4051c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4051c" />

                                <RadioButton
                                    android:id="@+id/e4051d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4051d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4052  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4052"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4052"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4052"
                                    android:text="@string/e4052" />

                                <TextView
                                    android:id="@+id/q_e4052"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4052"
                                    android:layout_alignBottom="@id/qtxt_e4052"
                                    android:text="@string/Q_e4052" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4052"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4052a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4052a" />

                                <RadioButton
                                    android:id="@+id/e4052b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4052b" />

                                <RadioButton
                                    android:id="@+id/e4052c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4052c" />

                                <RadioButton
                                    android:id="@+id/e4052d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4052d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4053  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4053"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4053"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4053"
                                    android:text="@string/e4053" />

                                <TextView
                                    android:id="@+id/q_e4053"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4053"
                                    android:layout_alignBottom="@id/qtxt_e4053"
                                    android:text="@string/Q_e4053" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4053"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4053a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4053a" />

                                <RadioButton
                                    android:id="@+id/e4053b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4053b" />

                                <RadioButton
                                    android:id="@+id/e4053c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4053c" />

                                <RadioButton
                                    android:id="@+id/e4053d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4053d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4054  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4054"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4054"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4054"
                                    android:text="@string/e4054" />

                                <TextView
                                    android:id="@+id/q_e4054"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4054"
                                    android:layout_alignBottom="@id/qtxt_e4054"
                                    android:text="@string/Q_e4054" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4054"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4054a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4054a" />

                                <RadioButton
                                    android:id="@+id/e4054b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4054b" />

                                <RadioButton
                                    android:id="@+id/e4054c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4054c" />

                                <RadioButton
                                    android:id="@+id/e4054d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4054d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4055  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4055"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4055"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4055"
                                    android:text="@string/e4055" />

                                <TextView
                                    android:id="@+id/q_e4055"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4055"
                                    android:layout_alignBottom="@id/qtxt_e4055"
                                    android:text="@string/Q_e4055" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4055"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4055a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4055a" />

                                <RadioButton
                                    android:id="@+id/e4055b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4055b" />

                                <RadioButton
                                    android:id="@+id/e4055c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4055c" />

                                <RadioButton
                                    android:id="@+id/e4055d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4055d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4056  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4056"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4056"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4056"
                                    android:text="@string/e4056" />

                                <TextView
                                    android:id="@+id/q_e4056"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4056"
                                    android:layout_alignBottom="@id/qtxt_e4056"
                                    android:text="@string/Q_e4056" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4056"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4056a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4056a" />

                                <RadioButton
                                    android:id="@+id/e4056b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4056b" />

                                <RadioButton
                                    android:id="@+id/e4056c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4056c" />

                                <RadioButton
                                    android:id="@+id/e4056d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4056d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4057  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4057"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4057"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4057"
                                    android:text="@string/e4057" />

                                <TextView
                                    android:id="@+id/q_e4057"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4057"
                                    android:layout_alignBottom="@id/qtxt_e4057"
                                    android:text="@string/Q_e4057" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4057"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4057a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4057a" />

                                <RadioButton
                                    android:id="@+id/e4057b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4057b" />

                                <RadioButton
                                    android:id="@+id/e4057c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4057c" />

                                <RadioButton
                                    android:id="@+id/e4057d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4057d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e4058  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe4058"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e4058"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e4058"
                                    android:text="@string/e4058" />

                                <TextView
                                    android:id="@+id/q_e4058"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e4058"
                                    android:layout_alignBottom="@id/qtxt_e4058"
                                    android:text="@string/Q_e4058" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e4058"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e4058a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4058a" />

                                <RadioButton
                                    android:id="@+id/e4058b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4058b" />

                                <RadioButton
                                    android:id="@+id/e4058c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4058c" />

                                <RadioButton
                                    android:id="@+id/e4058d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e4058d" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>