<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleE" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/e3"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- e316 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve316"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e316" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e316" />

                        </LinearLayout>

                        <!--e3161-->
                        <RadioGroup
                            android:id="@+id/e3161"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3161" />

                            <RadioButton
                                android:id="@+id/e3161a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3161.equals(`1`)}"
                                android:onClick="@{()->form.setE3161(`1`)}"
                                android:text="@string/e3161a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3161c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3161.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3161c"
                                android:maxLength="3"
                                android:tag="e3161a"
                                android:text="@={form.e3161c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3161b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3161.equals(`2`)}"
                                android:onClick="@{()->form.setE3161(`2`) + e3162.clearCheck()}"
                                android:text="@string/e3161b" />

                        </RadioGroup>

                        <!--e3162-->
                        <RadioGroup
                            android:id="@+id/e3162"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3161.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3162" />

                            <RadioButton
                                android:id="@+id/e3162a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3162.equals(`1`)}"
                                android:onClick="@{()->form.setE3162(`1`)}"
                                android:text="@string/e3162a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3162c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3162.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3162c"
                                android:maxLength="3"
                                android:tag="e3162a"
                                android:text="@={form.e3162c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3162b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3162.equals(`2`)}"
                                android:onClick="@{()->form.setE3162(`2`)}"
                                android:text="@string/e3162b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e317 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve317"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e317" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e317" />

                        </LinearLayout>

                        <!--e3171-->
                        <RadioGroup
                            android:id="@+id/e3171"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3171" />

                            <RadioButton
                                android:id="@+id/e3171a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3171.equals(`1`)}"
                                android:onClick="@{()->form.setE3171(`1`)}"
                                android:text="@string/e3171a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3171c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3171.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3171c"
                                android:maxLength="3"
                                android:tag="e3171a"
                                android:text="@={form.e3171c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3171b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3171.equals(`2`)}"
                                android:onClick="@{()->form.setE3171(`2`) + e3172.clearCheck()}"
                                android:text="@string/e3171b" />

                        </RadioGroup>

                        <!--e3172-->
                        <RadioGroup
                            android:id="@+id/e3172"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3171.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3172" />

                            <RadioButton
                                android:id="@+id/e3172a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3172.equals(`1`)}"
                                android:onClick="@{()->form.setE3172(`1`)}"
                                android:text="@string/e3172a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3172c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3172.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3172c"
                                android:maxLength="3"
                                android:tag="e3172a"
                                android:text="@={form.e3172c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3172b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3172.equals(`2`)}"
                                android:onClick="@{()->form.setE3172(`2`)}"
                                android:text="@string/e3172b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e318 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve318"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e318" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e318" />

                        </LinearLayout>

                        <!--e3181-->
                        <RadioGroup
                            android:id="@+id/e3181"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3181" />

                            <RadioButton
                                android:id="@+id/e3181a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3181.equals(`1`)}"
                                android:onClick="@{()->form.setE3181(`1`)}"
                                android:text="@string/e3181a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3181c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3181.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3181c"
                                android:maxLength="3"
                                android:tag="e3181a"
                                android:text="@={form.e3181c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3181b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3181.equals(`2`)}"
                                android:onClick="@{()->form.setE3181(`2`) + e3182.clearCheck()}"
                                android:text="@string/e3181b" />

                        </RadioGroup>

                        <!--e3182-->
                        <RadioGroup
                            android:id="@+id/e3182"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3181.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3182" />

                            <RadioButton
                                android:id="@+id/e3182a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3182.equals(`1`)}"
                                android:onClick="@{()->form.setE3182(`1`)}"
                                android:text="@string/e3182a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3182c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3182.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3182c"
                                android:maxLength="3"
                                android:tag="e3182a"
                                android:text="@={form.e3182c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3182b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3182.equals(`2`)}"
                                android:onClick="@{()->form.setE3182(`2`)}"
                                android:text="@string/e3182b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e319 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve319"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e319" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e319" />

                        </LinearLayout>

                        <!--e3191-->
                        <RadioGroup
                            android:id="@+id/e3191"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3191" />

                            <RadioButton
                                android:id="@+id/e3191a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3191.equals(`1`)}"
                                android:onClick="@{()->form.setE3191(`1`)}"
                                android:text="@string/e3191a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3191c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3191.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3191c"
                                android:maxLength="3"
                                android:tag="e3191a"
                                android:text="@={form.e3191c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3191b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3191.equals(`2`)}"
                                android:onClick="@{()->form.setE3191(`2`) + e3192.clearCheck()}"
                                android:text="@string/e3191b" />

                        </RadioGroup>

                        <!--e3192-->
                        <RadioGroup
                            android:id="@+id/e3192"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3191.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3192" />

                            <RadioButton
                                android:id="@+id/e3192a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3192.equals(`1`)}"
                                android:onClick="@{()->form.setE3192(`1`)}"
                                android:text="@string/e3192a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3192c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3192.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3192c"
                                android:maxLength="3"
                                android:tag="e3192a"
                                android:text="@={form.e3192c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3192b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3192.equals(`2`)}"
                                android:onClick="@{()->form.setE3192(`2`)}"
                                android:text="@string/e3192b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e320 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve320"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e320" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e320" />

                        </LinearLayout>

                        <!--e3201-->
                        <RadioGroup
                            android:id="@+id/e3201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3201" />

                            <RadioButton
                                android:id="@+id/e3201a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3201.equals(`1`)}"
                                android:onClick="@{()->form.setE3201(`1`)}"
                                android:text="@string/e3201a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3201c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3201.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3201c"
                                android:maxLength="3"
                                android:tag="e3201a"
                                android:text="@={form.e3201c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3201b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3201.equals(`2`)}"
                                android:onClick="@{()->form.setE3201(`2`) + e3202.clearCheck()}"
                                android:text="@string/e3201b" />

                        </RadioGroup>

                        <!--e3202-->
                        <RadioGroup
                            android:id="@+id/e3202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3201.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3202" />

                            <RadioButton
                                android:id="@+id/e3202a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3202.equals(`1`)}"
                                android:onClick="@{()->form.setE3202(`1`)}"
                                android:text="@string/e3202a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3202c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3202.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3202c"
                                android:maxLength="3"
                                android:tag="e3202a"
                                android:text="@={form.e3202c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3202b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3202.equals(`2`)}"
                                android:onClick="@{()->form.setE3202(`2`)}"
                                android:text="@string/e3202b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e321 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve321"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e321" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e321" />

                        </LinearLayout>

                        <!--e3211-->
                        <RadioGroup
                            android:id="@+id/e3211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3211" />

                            <RadioButton
                                android:id="@+id/e3211a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3211.equals(`1`)}"
                                android:onClick="@{()->form.setE3211(`1`)}"
                                android:text="@string/e3211a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3211c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3211.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3211c"
                                android:maxLength="3"
                                android:tag="e3211a"
                                android:text="@={form.e3211c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3211b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3211.equals(`2`)}"
                                android:onClick="@{()->form.setE3211(`2`) + e3212.clearCheck()}"
                                android:text="@string/e3211b" />

                        </RadioGroup>

                        <!--e3212-->
                        <RadioGroup
                            android:id="@+id/e3212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3211.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3212" />

                            <RadioButton
                                android:id="@+id/e3212a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3212.equals(`1`)}"
                                android:onClick="@{()->form.setE3212(`1`)}"
                                android:text="@string/e3212a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3212c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3212.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3212c"
                                android:maxLength="3"
                                android:tag="e3212a"
                                android:text="@={form.e3212c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3212b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3212.equals(`2`)}"
                                android:onClick="@{()->form.setE3212(`2`)}"
                                android:text="@string/e3212b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e322 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve322"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e322" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e322" />

                        </LinearLayout>

                        <!--e3221-->
                        <RadioGroup
                            android:id="@+id/e3221"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3221" />

                            <RadioButton
                                android:id="@+id/e3221a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3221.equals(`1`)}"
                                android:onClick="@{()->form.setE3221(`1`)}"
                                android:text="@string/e3221a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3221c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3221.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3221c"
                                android:maxLength="3"
                                android:tag="e3221a"
                                android:text="@={form.e3221c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3221b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3221.equals(`2`)}"
                                android:onClick="@{()->form.setE3221(`2`) + e3222.clearCheck()}"
                                android:text="@string/e3221b" />

                        </RadioGroup>

                        <!--e3222-->
                        <RadioGroup
                            android:id="@+id/e3222"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3221.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3222" />

                            <RadioButton
                                android:id="@+id/e3222a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3222.equals(`1`)}"
                                android:onClick="@{()->form.setE3222(`1`)}"
                                android:text="@string/e3222a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3222c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3222.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3222c"
                                android:maxLength="3"
                                android:tag="e3222a"
                                android:text="@={form.e3222c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3222b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3222.equals(`2`)}"
                                android:onClick="@{()->form.setE3222(`2`)}"
                                android:text="@string/e3222b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e323 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve323"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e323" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e323" />

                        </LinearLayout>

                        <!--e3231-->
                        <RadioGroup
                            android:id="@+id/e3231"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3231" />

                            <RadioButton
                                android:id="@+id/e3231a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3231.equals(`1`)}"
                                android:onClick="@{()->form.setE3231(`1`)}"
                                android:text="@string/e3231a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3231c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3231.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3231c"
                                android:maxLength="3"
                                android:tag="e3231a"
                                android:text="@={form.e3231c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3231b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3231.equals(`2`)}"
                                android:onClick="@{()->form.setE3231(`2`) + e3232.clearCheck()}"
                                android:text="@string/e3231b" />

                        </RadioGroup>

                        <!--e3232-->
                        <RadioGroup
                            android:id="@+id/e3232"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.e3231.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/e3232" />

                            <RadioButton
                                android:id="@+id/e3232a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3232.equals(`1`)}"
                                android:onClick="@{()->form.setE3232(`1`)}"
                                android:text="@string/e3232a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/e3232c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{form.e3232.equals(`1`)}"
                                android:gravity="center"
                                android:hint="@string/e3232c"
                                android:maxLength="3"
                                android:tag="e3232a"
                                android:text="@={form.e3232c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/e3232b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e3232.equals(`2`)}"
                                android:onClick="@{()->form.setE3232(`2`)}"
                                android:text="@string/e3232b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e324 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve324"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e324" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e324" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e324"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e324a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e324.equals(`1`)}"
                                android:onClick="@{()->form.setE324(`1`)}"
                                android:text="@string/e324a" />

                            <RadioButton
                                android:id="@+id/e324b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e324.equals(`2`)}"
                                android:onClick="@{()->form.setE324(`2`)}"
                                android:text="@string/e324b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e325 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve325"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e325" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e325" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e325"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e325a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e325.equals(`1`)}"
                                android:onClick="@{()->form.setE325(`1`)}"
                                android:text="@string/e325a" />

                            <RadioButton
                                android:id="@+id/e325b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e325.equals(`2`)}"
                                android:onClick="@{()->form.setE325(`2`)}"
                                android:text="@string/e325b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>