<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.ui.sections.SectionG42Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/g42"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/g4"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- g4201 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420110a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4201" />

                        </LinearLayout>

                        <!--g4201a-->
                        <RadioGroup
                            android:id="@+id/g4201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4201a" />

                            <RadioButton
                                android:id="@+id/g4201aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4201aa" />

                            <RadioButton
                                android:id="@+id/g4201ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4201ab" />

                        </RadioGroup>

                        <!--g4201b-->
                        <RadioGroup
                            android:id="@+id/g4201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4201b" />

                            <RadioButton
                                android:id="@+id/g4201ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4201ba" />

                            <RadioButton
                                android:id="@+id/g4201bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4201bb" />

                        </RadioGroup>

                        <!--g4201c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4201bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4201c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4201cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4201cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4201bb.checked ? `` : g4201cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4201cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4201cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4201bb.checked ? `` : g4201cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4202 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420210a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4202" />

                        </LinearLayout>

                        <!--g4202a-->
                        <RadioGroup
                            android:id="@+id/g4202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4202a" />

                            <RadioButton
                                android:id="@+id/g4202aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4202aa" />

                            <RadioButton
                                android:id="@+id/g4202ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4202ab" />

                        </RadioGroup>

                        <!--g4202b-->
                        <RadioGroup
                            android:id="@+id/g4202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4202b" />

                            <RadioButton
                                android:id="@+id/g4202ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4202ba" />

                            <RadioButton
                                android:id="@+id/g4202bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4202bb" />

                        </RadioGroup>

                        <!--g4202c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4202bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4202c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4202cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4202cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4202bb.checked ? `` : g4202cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4202cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4202cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4202bb.checked ? `` : g4202cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4203 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420310a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4203" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4203" />

                        </LinearLayout>

                        <!--g4203a-->
                        <RadioGroup
                            android:id="@+id/g4203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4203a" />

                            <RadioButton
                                android:id="@+id/g4203aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4203aa" />

                            <RadioButton
                                android:id="@+id/g4203ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4203ab" />

                        </RadioGroup>

                        <!--g4203b-->
                        <RadioGroup
                            android:id="@+id/g4203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4203b" />

                            <RadioButton
                                android:id="@+id/g4203ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4203ba" />

                            <RadioButton
                                android:id="@+id/g4203bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4203bb" />

                        </RadioGroup>

                        <!--g4203c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4203bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4203c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4203cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4203cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4203bb.checked ? `` : g4203cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4203cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4203cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4203bb.checked ? `` : g4203cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4204 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420410a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4204" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4204" />

                        </LinearLayout>

                        <!--g4204a-->
                        <RadioGroup
                            android:id="@+id/g4204a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4204a" />

                            <RadioButton
                                android:id="@+id/g4204aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4204aa" />

                            <RadioButton
                                android:id="@+id/g4204ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4204ab" />

                        </RadioGroup>

                        <!--g4204b-->
                        <RadioGroup
                            android:id="@+id/g4204b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4204b" />

                            <RadioButton
                                android:id="@+id/g4204ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4204ba" />

                            <RadioButton
                                android:id="@+id/g4204bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4204bb" />

                        </RadioGroup>

                        <!--g4204c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4204bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4204c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4204cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4204cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4204bb.checked ? `` : g4204cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4204cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4204cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4204bb.checked ? `` : g4204cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4205 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420510a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4205" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4205" />

                        </LinearLayout>

                        <!--g4205a-->
                        <RadioGroup
                            android:id="@+id/g4205a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4205a" />

                            <RadioButton
                                android:id="@+id/g4205aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4205aa" />

                            <RadioButton
                                android:id="@+id/g4205ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4205ab" />

                        </RadioGroup>

                        <!--g4205b-->
                        <RadioGroup
                            android:id="@+id/g4205b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4205b" />

                            <RadioButton
                                android:id="@+id/g4205ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4205ba" />

                            <RadioButton
                                android:id="@+id/g4205bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4205bb" />

                        </RadioGroup>

                        <!--g4205c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4205bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4205c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4205cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4205cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4205bb.checked ? `` : g4205cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4205cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4205cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4205bb.checked ? `` : g4205cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4206 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420610a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4206" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4206" />

                        </LinearLayout>

                        <!--g4206a-->
                        <RadioGroup
                            android:id="@+id/g4206a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4206a" />

                            <RadioButton
                                android:id="@+id/g4206aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4206aa" />

                            <RadioButton
                                android:id="@+id/g4206ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4206ab" />

                        </RadioGroup>

                        <!--g4206b-->
                        <RadioGroup
                            android:id="@+id/g4206b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4206b" />

                            <RadioButton
                                android:id="@+id/g4206ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4206ba" />

                            <RadioButton
                                android:id="@+id/g4206bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4206bb" />

                        </RadioGroup>

                        <!--g4206c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4206bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4206c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4206cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4206cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4206bb.checked ? `` : g4206cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4206cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4206cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4206bb.checked ? `` : g4206cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4207 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420710a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4207" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4207" />

                        </LinearLayout>

                        <!--g4207a-->
                        <RadioGroup
                            android:id="@+id/g4207a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4207a" />

                            <RadioButton
                                android:id="@+id/g4207aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4207aa" />

                            <RadioButton
                                android:id="@+id/g4207ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4207ab" />

                        </RadioGroup>

                        <!--g4207b-->
                        <RadioGroup
                            android:id="@+id/g4207b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4207b" />

                            <RadioButton
                                android:id="@+id/g4207ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4207ba" />

                            <RadioButton
                                android:id="@+id/g4207bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4207bb" />

                        </RadioGroup>

                        <!--g4207c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4207bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4207c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4207cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4207cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4207bb.checked ? `` : g4207cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4207cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4207cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4207bb.checked ? `` : g4207cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4208 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420810a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4208" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4208" />

                        </LinearLayout>

                        <!--g4208a-->
                        <RadioGroup
                            android:id="@+id/g4208a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4208a" />

                            <RadioButton
                                android:id="@+id/g4208aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4208aa" />

                            <RadioButton
                                android:id="@+id/g4208ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4208ab" />

                        </RadioGroup>

                        <!--g4208b-->
                        <RadioGroup
                            android:id="@+id/g4208b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4208b" />

                            <RadioButton
                                android:id="@+id/g4208ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4208ba" />

                            <RadioButton
                                android:id="@+id/g4208bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4208bb" />

                        </RadioGroup>

                        <!--g4208c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4208bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4208c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4208cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4208cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4208bb.checked ? `` : g4208cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4208cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4208cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4208bb.checked ? `` : g4208cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4209 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg420910a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4209" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4209" />

                        </LinearLayout>

                        <!--g4209a-->
                        <RadioGroup
                            android:id="@+id/g4209a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4209a" />

                            <RadioButton
                                android:id="@+id/g4209aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4209aa" />

                            <RadioButton
                                android:id="@+id/g4209ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4209ab" />

                        </RadioGroup>

                        <!--g4209b-->
                        <RadioGroup
                            android:id="@+id/g4209b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4209b" />

                            <RadioButton
                                android:id="@+id/g4209ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4209ba" />

                            <RadioButton
                                android:id="@+id/g4209bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4209bb" />

                        </RadioGroup>

                        <!--g4209c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4209bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4209c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4209cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4209cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4209bb.checked ? `` : g4209cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4209cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4209cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4209bb.checked ? `` : g4209cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g4210 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg421010a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g4210" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g4210" />

                        </LinearLayout>

                        <!--g4210a-->
                        <RadioGroup
                            android:id="@+id/g4210a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4210a" />

                            <RadioButton
                                android:id="@+id/g4210aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4210aa" />

                            <RadioButton
                                android:id="@+id/g4210ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4210ab" />

                        </RadioGroup>

                        <!--g4210b-->
                        <RadioGroup
                            android:id="@+id/g4210b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4210b" />

                            <RadioButton
                                android:id="@+id/g4210ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4210ba" />

                            <RadioButton
                                android:id="@+id/g4210bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4210bb" />

                        </RadioGroup>

                        <!--g4210c-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility='@{g4210bb.checked ? View.GONE : View.VISIBLE}'>

                            <TextView
                                style="@style/textView"
                                android:layout_width="235dp"
                                android:layout_height="match_parent"
                                android:text="@string/g4210c" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4210cd"
                                android:textSize="15sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4210cd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4210bb.checked ? `` : g4210cd.getText().toString()}"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/g4210cm"
                                android:textSize="14sp" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g4210cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{g4210bb.checked ? `` : g4210cm.getText().toString()}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</layout>