<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.FormsA" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/c1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modctitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- c101  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c101" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c101a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c101b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c101c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c101d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c101e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c101a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c101a}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c101b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c101b}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c101c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c101c}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c101d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c101d}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c101e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c101e}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c102  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c102" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c102a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c102b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c102c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c102d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c102e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c102a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c102a}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c102b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c102b}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c102c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c102c}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c102d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c102d}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c102e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c102e}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c103  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c103" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c103a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c103b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c103c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c103d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c103e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c103a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c103a}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c103b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c103b}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c103c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c103c}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c103d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c103d}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c103e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:text="@={form.c103e}"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c104  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c104" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c104a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c104b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c104c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c104d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c104e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c104a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c104a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c104b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c104b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c104c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c104c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c104d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c104d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c104e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c104e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c105  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c105" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c105a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c105b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c105c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c105d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c105e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c105a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c105a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c105b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c105b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c105c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c105c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c105d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c105d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c105e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c105e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c106  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c106" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c106a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c106b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c106c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c106d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c106e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c106a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c106a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c106b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c106b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c106c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c106c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c106d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c106d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c106e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c106e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c107  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c107" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c107a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c107b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c107c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c107d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c107e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c107a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c107a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c107b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c107b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c107c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c107c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c107d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c107d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c107e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c107e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c108  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c108" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c108" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c108a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c108b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c108c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c108d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c108e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c108a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c108a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c108b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c108b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c108c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c108c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c108d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c108d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c108e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c108e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c109  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c109" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c109a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c109b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c109c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c109d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c109e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c109a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c109a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c109b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c109b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c109c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c109c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c109d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c109d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c109e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c109e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c110  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c110" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c110a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c110b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c110c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c110d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c110e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c110a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c110a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c110b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c110b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c110c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c110c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c110d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c110d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c110e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c110e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c111  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c111" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c111a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c111b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c111c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c111d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c111e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c111a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c111a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c111b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c111b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c111c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c111c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c111d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c111d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c111e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c111e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c112  5-EditTexts   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc112"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c112" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c112a" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c112b" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c112c" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c112d" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c112e" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c112a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c112a}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c112b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c112b}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c112c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c112c}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c112d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c112d}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c112e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.c112e}"
                                    app:maxValue="0"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="CANCEL"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>