<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.models.ModuleE" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/e3"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- e301  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cve301"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e301" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e301" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e301a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e301.equals(`1`)}"
                                android:onClick="@{()->form.setE301(`1`)}"
                                android:text="@string/e301a" />

                            <RadioButton
                                android:id="@+id/e301b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e301.equals(`2`)}"
                                android:onClick="@{()->form.setE301(`2`)}"
                                android:text="@string/e301b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.e301.equals(`1`) ? View.GONE : View.VISIBLE}">


                    <!-- e302a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve302a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e302" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e302a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e302a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e302a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e302aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302a.equals(`1`)}"
                                    android:onClick="@{()->form.setE302a(`1`)}"
                                    android:text="@string/e302aa" />

                                <RadioButton
                                    android:id="@+id/e302ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302a.equals(`2`)}"
                                    android:onClick="@{()->form.setE302a(`2`)}"
                                    android:text="@string/e302ab" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e302b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve302b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e302b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e302b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e302b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e302ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302b.equals(`1`)}"
                                    android:onClick="@{()->form.setE302b(`1`)}"
                                    android:text="@string/e302ba" />

                                <RadioButton
                                    android:id="@+id/e302bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302b.equals(`2`)}"
                                    android:onClick="@{()->form.setE302b(`2`)}"
                                    android:text="@string/e302bb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e302c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve302c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e302c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e302c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e302c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e302ca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302c.equals(`1`)}"
                                    android:onClick="@{()->form.setE302c(`1`)}"
                                    android:text="@string/e302ca" />

                                <RadioButton
                                    android:id="@+id/e302cb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302c.equals(`2`)}"
                                    android:onClick="@{()->form.setE302c(`2`)}"
                                    android:text="@string/e302cb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e302d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve302d"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e302d" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e302d" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e302d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e302da"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302d.equals(`1`)}"
                                    android:onClick="@{()->form.setE302d(`1`)}"
                                    android:text="@string/e302da" />

                                <RadioButton
                                    android:id="@+id/e302db"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302d.equals(`2`)}"
                                    android:onClick="@{()->form.setE302d(`2`)}"
                                    android:text="@string/e302db" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e302e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve302e"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e302e" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e302e" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e302e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e302ea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302e.equals(`1`)}"
                                    android:onClick="@{()->form.setE302e(`1`)}"
                                    android:text="@string/e302ea" />

                                <RadioButton
                                    android:id="@+id/e302eb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e302e.equals(`2`)}"
                                    android:onClick="@{()->form.setE302e(`2`)}"
                                    android:text="@string/e302eb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e303" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303a.equals(`1`)}"
                                    android:onClick="@{()->form.setE303a(`1`)}"
                                    android:text="@string/e303aa" />

                                <RadioButton
                                    android:id="@+id/e303ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303a.equals(`2`)}"
                                    android:onClick="@{()->form.setE303a(`2`)}"
                                    android:text="@string/e303ab" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303b.equals(`1`)}"
                                    android:onClick="@{()->form.setE303b(`1`)}"
                                    android:text="@string/e303ba" />

                                <RadioButton
                                    android:id="@+id/e303bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303b.equals(`2`)}"
                                    android:onClick="@{()->form.setE303b(`2`)}"
                                    android:text="@string/e303bb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303c.equals(`1`)}"
                                    android:onClick="@{()->form.setE303c(`1`)}"
                                    android:text="@string/e303ca" />

                                <RadioButton
                                    android:id="@+id/e303cb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303c.equals(`2`)}"
                                    android:onClick="@{()->form.setE303c(`2`)}"
                                    android:text="@string/e303cb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303d"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303d" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303d" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303da"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303d.equals(`1`)}"
                                    android:onClick="@{()->form.setE303d(`1`)}"
                                    android:text="@string/e303da" />

                                <RadioButton
                                    android:id="@+id/e303db"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303d.equals(`2`)}"
                                    android:onClick="@{()->form.setE303d(`2`)}"
                                    android:text="@string/e303db" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303e"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303e" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303e" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303e.equals(`1`)}"
                                    android:onClick="@{()->form.setE303e(`1`)}"
                                    android:text="@string/e303ea" />

                                <RadioButton
                                    android:id="@+id/e303eb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303e.equals(`2`)}"
                                    android:onClick="@{()->form.setE303e(`2`)}"
                                    android:text="@string/e303eb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303f  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303f"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303f" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303f" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303fa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303f.equals(`1`)}"
                                    android:onClick="@{()->form.setE303f(`1`)}"
                                    android:text="@string/e303fa" />

                                <RadioButton
                                    android:id="@+id/e303fb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303f.equals(`2`)}"
                                    android:onClick="@{()->form.setE303f(`2`)}"
                                    android:text="@string/e303fb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303g  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303g"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303g" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303g" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303g.equals(`1`)}"
                                    android:onClick="@{()->form.setE303g(`1`)}"
                                    android:text="@string/e303ga" />

                                <RadioButton
                                    android:id="@+id/e303gb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303g.equals(`2`)}"
                                    android:onClick="@{()->form.setE303g(`2`)}"
                                    android:text="@string/e303gb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303h  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303h"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303h" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303h" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303h.equals(`1`)}"
                                    android:onClick="@{()->form.setE303h(`1`)}"
                                    android:text="@string/e303ha" />

                                <RadioButton
                                    android:id="@+id/e303hb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303h.equals(`2`)}"
                                    android:onClick="@{()->form.setE303h(`2`)}"
                                    android:text="@string/e303hb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303i  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303i"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303i" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303i" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303i.equals(`1`)}"
                                    android:onClick="@{()->form.setE303i(`1`)}"
                                    android:text="@string/e303ia" />

                                <RadioButton
                                    android:id="@+id/e303ib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303i.equals(`2`)}"
                                    android:onClick="@{()->form.setE303i(`2`)}"
                                    android:text="@string/e303ib" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303j  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303j"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303j" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303j" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303j.equals(`1`)}"
                                    android:onClick="@{()->form.setE303j(`1`)}"
                                    android:text="@string/e303ja" />

                                <RadioButton
                                    android:id="@+id/e303jb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303j.equals(`2`)}"
                                    android:onClick="@{()->form.setE303j(`2`)}"
                                    android:text="@string/e303jb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303k  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303k"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303k" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303k" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ka"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303k.equals(`1`)}"
                                    android:onClick="@{()->form.setE303k(`1`)}"
                                    android:text="@string/e303ka" />

                                <RadioButton
                                    android:id="@+id/e303kb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303k.equals(`2`)}"
                                    android:onClick="@{()->form.setE303k(`2`)}"
                                    android:text="@string/e303kb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303l  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303l"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303l" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303l" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303la"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303l.equals(`1`)}"
                                    android:onClick="@{()->form.setE303l(`1`)}"
                                    android:text="@string/e303la" />

                                <RadioButton
                                    android:id="@+id/e303lb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303l.equals(`2`)}"
                                    android:onClick="@{()->form.setE303l(`2`)}"
                                    android:text="@string/e303lb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303m  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303m"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303m" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303m" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303m.equals(`1`)}"
                                    android:onClick="@{()->form.setE303m(`1`)}"
                                    android:text="@string/e303ma" />

                                <RadioButton
                                    android:id="@+id/e303mb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303m.equals(`2`)}"
                                    android:onClick="@{()->form.setE303m(`2`)}"
                                    android:text="@string/e303mb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e303n  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve303n"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e303n" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e303n" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e303n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e303na"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303n.equals(`1`)}"
                                    android:onClick="@{()->form.setE303n(`1`)}"
                                    android:text="@string/e303na" />

                                <RadioButton
                                    android:id="@+id/e303nb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e303n.equals(`2`)}"
                                    android:onClick="@{()->form.setE303n(`2`)}"
                                    android:text="@string/e303nb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e304a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve304a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e304" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e304a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e304a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e304a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e304aa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304a.equals(`1`)}"
                                    android:onClick="@{()->form.setE304a(`1`)}"
                                    android:text="@string/e304aa" />

                                <RadioButton
                                    android:id="@+id/e304ab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304a.equals(`2`)}"
                                    android:onClick="@{()->form.setE304a(`2`)}"
                                    android:text="@string/e304ab" />

                                <RadioButton
                                    android:id="@+id/e304ac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304a.equals(`3`)}"
                                    android:onClick="@{()->form.setE304a(`3`)}"
                                    android:text="@string/e304ac" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e304b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve304b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e304b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e304b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e304b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e304ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304b.equals(`1`)}"
                                    android:onClick="@{()->form.setE304b(`1`)}"
                                    android:text="@string/e304ba" />

                                <RadioButton
                                    android:id="@+id/e304bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304b.equals(`2`)}"
                                    android:onClick="@{()->form.setE304b(`2`)}"
                                    android:text="@string/e304bb" />

                                <RadioButton
                                    android:id="@+id/e304bc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304b.equals(`3`)}"
                                    android:onClick="@{()->form.setE304b(`3`)}"
                                    android:text="@string/e304bc" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e304c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve304c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e304c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e304c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e304c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e304ca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304c.equals(`1`)}"
                                    android:onClick="@{()->form.setE304c(`1`)}"
                                    android:text="@string/e304ca" />

                                <RadioButton
                                    android:id="@+id/e304cb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304c.equals(`2`)}"
                                    android:onClick="@{()->form.setE304c(`2`)}"
                                    android:text="@string/e304cb" />

                                <RadioButton
                                    android:id="@+id/e304cc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304c.equals(`3`)}"
                                    android:onClick="@{()->form.setE304c(`3`)}"
                                    android:text="@string/e304cc" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e304d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve304d"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e304d" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e304d" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e304d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e304da"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304d.equals(`1`)}"
                                    android:onClick="@{()->form.setE304d(`1`)}"
                                    android:text="@string/e304da" />

                                <RadioButton
                                    android:id="@+id/e304db"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304d.equals(`2`)}"
                                    android:onClick="@{()->form.setE304d(`2`)}"
                                    android:text="@string/e304db" />

                                <RadioButton
                                    android:id="@+id/e304dc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.e304d.equals(`3`)}"
                                    android:onClick="@{()->form.setE304d(`3`)}"
                                    android:text="@string/e304dc" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e305a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve305a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e305" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e305a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e305a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e305a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e305aa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305a.equals(`1`)}"
                                    android:onClick="@{()->form.setE305a(`1`)}"
                                    android:text="@string/e305aa" />

                                <RadioButton
                                    android:id="@+id/e305ab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305a.equals(`2`)}"
                                    android:onClick="@{()->form.setE305a(`2`)}"
                                    android:text="@string/e305ab" />

                                <RadioButton
                                    android:id="@+id/e305ac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305a.equals(`3`)}"
                                    android:onClick="@{()->form.setE305a(`3`)}"
                                    android:text="@string/e305ac" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e305b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve305b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e305b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e305b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e305b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e305ba"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305b.equals(`1`)}"
                                    android:onClick="@{()->form.setE305b(`1`)}"
                                    android:text="@string/e305ba" />

                                <RadioButton
                                    android:id="@+id/e305bb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305b.equals(`2`)}"
                                    android:onClick="@{()->form.setE305b(`2`)}"
                                    android:text="@string/e305bb" />

                                <RadioButton
                                    android:id="@+id/e305bc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305b.equals(`3`)}"
                                    android:onClick="@{()->form.setE305b(`3`)}"
                                    android:text="@string/e305bc" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e305c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cve305c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_e305c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/e305c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/e305c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/e305ca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305c.equals(`1`)}"
                                    android:onClick="@{()->form.setE305c(`1`)}"
                                    android:text="@string/e305ca" />

                                <RadioButton
                                    android:id="@+id/e305cb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305c.equals(`2`)}"
                                    android:onClick="@{()->form.setE305c(`2`)}"
                                    android:text="@string/e305cb" />

                                <RadioButton
                                    android:id="@+id/e305cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e305c.equals(`3`)}"
                                    android:onClick="@{()->form.setE305c(`3`)}"
                                    android:text="@string/e305cc" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{form.e305c.equals(`1`) || form.e305c.equals(`2`) ? View.VISIBLE : View.GONE}">

                        <!-- e305d EdittextPicker -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cve305d"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:drawableStart="@drawable/ic_info_outline_black_24dp"
                                        android:drawablePadding="16dp"
                                        android:onClick="showTooltip"
                                        android:text="@string/Q_e305d" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/e305d" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textviewh"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/days" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/e305d"
                                        android:layout_width="0dp"
                                        android:layout_height="52dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:hint="##"
                                        android:text="@={form.e305d}"
                                        android:maxLength="2"
                                        app:maxValue="20"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- e305e  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cve305e"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_e305e" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/e305e" />

                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/e305e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/e305ea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.e305e.equals(`1`)}"
                                        android:onClick="@{()->form.setE305e(`1`)}"
                                        android:text="@string/e305ea" />

                                    <RadioButton
                                        android:id="@+id/e305e96"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.e305e.equals(`96`)}"
                                        android:onClick="@{()->form.setE305e(`96`)}"
                                        android:text="@string/e305e96" />

                                </RadioGroup>

                                <EditText
                                    android:id="@+id/e305e96x"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/specify"
                                    android:maxLength="20"
                                    android:text="@={form.e305e96x}"
                                    android:visibility="@{form.e305e.equals(`96`) ? View.VISIBLE : View.GONE }" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>