<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.hfa_rapidsurvey.ui.sections.SectionBActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/modbtitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- a14  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a14" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a14a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14a" />

                            <RadioButton
                                android:id="@+id/a14b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a15  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a15" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a15a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15a" />

                            <RadioButton
                                android:id="@+id/a15b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a16  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a16" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#######"
                            android:inputType="number"
                            android:maxLength="7"
                            app:maxValue="9999999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a17  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a17" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a17" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a17a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17a" />

                            <RadioButton
                                android:id="@+id/a17b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17b" />

                            <RadioButton
                                android:id="@+id/a17c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17c" />

                            <RadioButton
                                android:id="@+id/a17d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17d" />

                            <RadioButton
                                android:id="@+id/a17e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17e" />

                            <RadioButton
                                android:id="@+id/a17f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17f" />

                            <RadioButton
                                android:id="@+id/a17g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17g" />

                            <RadioButton
                                android:id="@+id/a17h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17h" />

                            <RadioButton
                                android:id="@+id/a17i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17i" />

                            <RadioButton
                                android:id="@+id/a17j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a17j" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a18" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a18" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a18a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a18a" />

                            <RadioButton
                                android:id="@+id/a18b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a18b" />

                            <RadioButton
                                android:id="@+id/a18c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a18c" />

                            <RadioButton
                                android:id="@+id/a18d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a18d" />

                            <RadioButton
                                android:id="@+id/a18x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a18x" />

                            <EditText
                                android:id="@+id/a18xx"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,. "
                                android:hint="@string/specify"
                                android:tag="a18x"
                                android:text='@{a18x.checked ? a18xx.getText().toString() : ""}'
                                android:visibility='@{a18x.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a19  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa19"
                    style="@style/cardView"
                    android:visibility="@{a18b.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a19" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a19" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a19a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a19a" />

                            <RadioButton
                                android:id="@+id/a19b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a19b" />

                            <RadioButton
                                android:id="@+id/a19c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a19c" />

                            <RadioButton
                                android:id="@+id/a19d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a19d" />

                            <RadioButton
                                android:id="@+id/a19e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a19e" />

                            <RadioButton
                                android:id="@+id/a19f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a19f" />

                            <RadioButton
                                android:id="@+id/a19g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a19g" />

                            <RadioButton
                                android:id="@+id/a19x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a19x" />

                            <EditText
                                android:id="@+id/a19xx"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,. "
                                android:hint="@string/specify"
                                android:tag="a19x"
                                android:text='@{a19x.checked ? a19xx.getText().toString() : ""}'
                                android:visibility='@{a19x.checked ? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a20  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a20" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a20a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a20a" />

                            <RadioButton
                                android:id="@+id/a20b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a20b" />

                            <RadioButton
                                android:id="@+id/a20c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.1"
                                android:text="@string/a20c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a21  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a21" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a21" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#"
                            android:inputType="number"
                            android:maxLength="1"
                            app:maxValue="7"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a22  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a22" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a22a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a22a" />

                            <RadioButton
                                android:id="@+id/a22b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a22b" />

                            <RadioButton
                                android:id="@+id/a22c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a22c" />

                            <RadioButton
                                android:id="@+id/a22d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a22d" />

                            <RadioButton
                                android:id="@+id/a22e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a22e" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- modbtitle     -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmodbtitle"
                    style="@style/cardView"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/modbtitle" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b01  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b01" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b01a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/b01a" />

                            <RadioButton
                                android:id="@+id/b01b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/b01b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b02  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b02" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b02a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/b02a" />

                            <RadioButton
                                android:id="@+id/b02b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/b02b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpS01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{b02a.checked ? View.VISIBLE : View.GONE}">


                    <!-- b03  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb03"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b03" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b03" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b03"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="400"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- b04  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb04"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b04" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b04" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b04"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="400"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- b05  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb05"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b05" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b05" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b05"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="400"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>